Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 48.68      0.36     0.36       45     8.00     8.00  __gnu_cxx::__enable_if<std::__is_scalar<double>::__value, double*>::__type std::__fill_n_a<double*, unsigned long, double>(double*, unsigned long, double const&)
 21.63      0.52     0.16                             main
 16.23      0.64     0.12 150000210     0.00     0.00  std::vector<double, std::allocator<double> >::operator[](unsigned long)
 13.52      0.74     0.10 150000180     0.00     0.00  std::vector<double, std::allocator<double> >::size() const
  0.00      0.74     0.00    11835     0.00     0.00  cv::Mat::release()
  0.00      0.74     0.00     2835     0.00     0.00  cv::Mat::~Mat()
  0.00      0.74     0.00      915     0.00     0.00  cv::MatExpr::~MatExpr()
  0.00      0.74     0.00      165     0.00     0.00  cv::Mat::operator=(cv::MatExpr const&)
  0.00      0.74     0.00      150     0.00     0.00  cv::MatStep::operator[](int)
  0.00      0.74     0.00       90     0.00     0.00  cv::MatSize::MatSize(int*)
  0.00      0.74     0.00       90     0.00     0.00  __gnu_cxx::new_allocator<double>::~new_allocator()
  0.00      0.74     0.00       90     0.00     0.00  std::allocator<double>::~allocator()
  0.00      0.74     0.00       90     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator()
  0.00      0.74     0.00       75     0.00     0.00  cv::Mat::Mat(int, int, int, void*, unsigned long)
  0.00      0.74     0.00       75     0.00     0.00  cv::MatStep::MatStep()
  0.00      0.74     0.00       75     0.00     0.00  cv::Mat::total() const
  0.00      0.74     0.00       45     0.00     0.00  __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long)
  0.00      0.74     0.00       45     0.00     0.00  __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*)
  0.00      0.74     0.00       45     0.00     0.00  __gnu_cxx::new_allocator<double>::new_allocator(__gnu_cxx::new_allocator<double> const&)
  0.00      0.74     0.00       45     0.00     0.00  __gnu_cxx::new_allocator<double>::new_allocator()
  0.00      0.74     0.00       45     0.00     0.00  __gnu_cxx::new_allocator<double>::max_size() const
  0.00      0.74     0.00       45     0.00     0.00  std::allocator<double>::allocator(std::allocator<double> const&)
  0.00      0.74     0.00       45     0.00     0.00  std::allocator<double>::allocator()
  0.00      0.74     0.00       45     0.00     0.00  void std::_Destroy_aux<true>::__destroy<double*>(double*, double*)
  0.00      0.74     0.00       45     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long)
  0.00      0.74     0.00       45     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&)
  0.00      0.74     0.00       45     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl()
  0.00      0.74     0.00       45     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long)
  0.00      0.74     0.00       45     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long)
  0.00      0.74     0.00       45     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&)
  0.00      0.74     0.00       45     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::~_Vector_base()
  0.00      0.74     0.00       45     0.00     0.00  std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long)
  0.00      0.74     0.00       45     0.00     0.00  std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long)
  0.00      0.74     0.00       45     0.00     8.00  double* std::__uninitialized_default_n_1<true>::__uninit_default_n<double*, unsigned long>(double*, unsigned long)
  0.00      0.74     0.00       45     0.00     8.00  std::vector<double, std::allocator<double> >::_M_default_initialize(unsigned long)
  0.00      0.74     0.00       45     0.00     8.00  std::vector<double, std::allocator<double> >::vector(unsigned long, std::allocator<double> const&)
  0.00      0.74     0.00       45     0.00     0.00  std::vector<double, std::allocator<double> >::~vector()
  0.00      0.74     0.00       45     0.00     0.00  double* std::__niter_base<double*>(double*)
  0.00      0.74     0.00       45     0.00     8.00  double* std::__uninitialized_default_n<double*, unsigned long>(double*, unsigned long)
  0.00      0.74     0.00       45     0.00     8.00  double* std::__uninitialized_default_n_a<double*, unsigned long, double>(double*, unsigned long, std::allocator<double>&)
  0.00      0.74     0.00       45     0.00     8.00  double* std::fill_n<double*, unsigned long, double>(double*, unsigned long, double const&)
  0.00      0.74     0.00       45     0.00     0.00  void std::_Destroy<double*>(double*, double*)
  0.00      0.74     0.00       45     0.00     0.00  void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&)
  0.00      0.74     0.00       15     0.00     0.00  TimeDiff(timeval, timeval)
  0.00      0.74     0.00       15     0.00     0.00  RunOpenCV(int, int, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, int)
  0.00      0.74     0.00       15     0.00     0.00  cv::Mat::Mat()
  0.00      0.74     0.00       15     0.00     0.00  cv::MatStep::MatStep(unsigned long)
  0.00      0.74     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.74     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
