Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00      224     0.00     0.00  cv::MatStep::operator[](int)
  0.00      0.00     0.00      167     0.00     0.00  cv::_InputArray::init(int, void const*)
  0.00      0.00     0.00      121     0.00     0.00  cv::_InputArray::~_InputArray()
  0.00      0.00     0.00      121     0.00     0.00  cv::Size_<int>::Size_()
  0.00      0.00     0.00       96     0.00     0.00  cv::Mat::release()
  0.00      0.00     0.00       79     0.00     0.00  cv::_InputArray::_InputArray(cv::Mat const&)
  0.00      0.00     0.00       42     0.00     0.00  display_dst(int)
  0.00      0.00     0.00       42     0.00     0.00  cv::_InputArray::_InputArray()
  0.00      0.00     0.00       42     0.00     0.00  cv::_OutputArray::~_OutputArray()
  0.00      0.00     0.00       38     0.00     0.00  cv::_OutputArray::_OutputArray(cv::Mat&)
  0.00      0.00     0.00       34     0.00     0.00  cv::Size_<int>::Size_(int, int)
  0.00      0.00     0.00       19     0.00     0.00  cv::Point_<int>::Point_(int, int)
  0.00      0.00     0.00       14     0.00     0.00  cv::Mat::~Mat()
  0.00      0.00     0.00        4     0.00     0.00  display_caption(char const*)
  0.00      0.00     0.00        4     0.00     0.00  cv::_OutputArray::_OutputArray()
  0.00      0.00     0.00        4     0.00     0.00  cv::_InputOutputArray::_InputOutputArray(cv::Mat&)
  0.00      0.00     0.00        4     0.00     0.00  cv::_InputOutputArray::~_InputOutputArray()
  0.00      0.00     0.00        4     0.00     0.00  cv::Mat::operator=(cv::MatExpr const&)
  0.00      0.00     0.00        4     0.00     0.00  cv::Vec<double, 4>::Vec()
  0.00      0.00     0.00        4     0.00     0.00  cv::Matx<double, 4, 1>::Matx()
  0.00      0.00     0.00        4     0.00     0.00  cv::MatExpr::~MatExpr()
  0.00      0.00     0.00        4     0.00     0.00  cv::Scalar_<double>::Scalar_(double, double, double, double)
  0.00      0.00     0.00        4     0.00     0.00  cv::Mat::type() const
  0.00      0.00     0.00        4     0.00     0.00  cv::MatSize::operator()() const
  0.00      0.00     0.00        3     0.00     0.00  cv::Mat::Mat()
  0.00      0.00     0.00        3     0.00     0.00  cv::MatSize::MatSize(int*)
  0.00      0.00     0.00        3     0.00     0.00  cv::MatStep::MatStep(unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  cv::Mat::operator=(cv::Mat&&)
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I_DELAY_CAPTION
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  cv::Mat::clone() const
  0.00      0.00     0.00        1     0.00     0.00  cv::Mat::empty() const
  0.00      0.00     0.00        1     0.00     0.00  cv::Mat::total() const

			Call graph


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00     224/224         cv::Mat::operator=(cv::Mat&&) [35]
[8]      0.0    0.00    0.00     224         cv::MatStep::operator[](int) [8]
-----------------------------------------------
                0.00    0.00       4/167         cv::_OutputArray::_OutputArray() [22]
                0.00    0.00       4/167         cv::_InputOutputArray::_InputOutputArray(cv::Mat&) [23]
                0.00    0.00      38/167         cv::_OutputArray::_OutputArray(cv::Mat&) [17]
                0.00    0.00      42/167         cv::_InputArray::_InputArray() [15]
                0.00    0.00      79/167         cv::_InputArray::_InputArray(cv::Mat const&) [13]
[9]      0.0    0.00    0.00     167         cv::_InputArray::init(int, void const*) [9]
-----------------------------------------------
                0.00    0.00      37/121         main [6]
                0.00    0.00      42/121         display_dst(int) [14]
                0.00    0.00      42/121         cv::_OutputArray::~_OutputArray() [16]
[10]     0.0    0.00    0.00     121         cv::_InputArray::~_InputArray() [10]
-----------------------------------------------
                0.00    0.00      42/121         cv::_InputArray::_InputArray() [15]
                0.00    0.00      79/121         cv::_InputArray::_InputArray(cv::Mat const&) [13]
[11]     0.0    0.00    0.00     121         cv::Size_<int>::Size_() [11]
-----------------------------------------------
                0.00    0.00      40/96          cv::Mat::~Mat() [20]
                0.00    0.00      56/96          cv::Mat::operator=(cv::Mat&&) [35]
[12]     0.0    0.00    0.00      96         cv::Mat::release() [12]
-----------------------------------------------
                0.00    0.00      37/79          main [6]
                0.00    0.00      42/79          display_dst(int) [14]
[13]     0.0    0.00    0.00      79         cv::_InputArray::_InputArray(cv::Mat const&) [13]
                0.00    0.00      79/121         cv::Size_<int>::Size_() [11]
                0.00    0.00      79/167         cv::_InputArray::init(int, void const*) [9]
-----------------------------------------------
                0.00    0.00       4/42          display_caption(char const*) [21]
                0.00    0.00      38/42          main [6]
[14]     0.0    0.00    0.00      42         display_dst(int) [14]
                0.00    0.00      42/79          cv::_InputArray::_InputArray(cv::Mat const&) [13]
                0.00    0.00      42/121         cv::_InputArray::~_InputArray() [10]
-----------------------------------------------
                0.00    0.00       4/42          cv::_OutputArray::_OutputArray() [22]
                0.00    0.00      38/42          cv::_OutputArray::_OutputArray(cv::Mat&) [17]
[15]     0.0    0.00    0.00      42         cv::_InputArray::_InputArray() [15]
                0.00    0.00      42/121         cv::Size_<int>::Size_() [11]
                0.00    0.00      42/167         cv::_InputArray::init(int, void const*) [9]
-----------------------------------------------
                0.00    0.00       1/42          cv::Mat::clone() const [38]
                0.00    0.00       4/42          cv::_InputOutputArray::~_InputOutputArray() [24]
                0.00    0.00      37/42          main [6]
[16]     0.0    0.00    0.00      42         cv::_OutputArray::~_OutputArray() [16]
                0.00    0.00      42/121         cv::_InputArray::~_InputArray() [10]
-----------------------------------------------
                0.00    0.00       1/38          cv::Mat::clone() const [38]
                0.00    0.00      37/38          main [6]
[17]     0.0    0.00    0.00      38         cv::_OutputArray::_OutputArray(cv::Mat&) [17]
                0.00    0.00      38/42          cv::_InputArray::_InputArray() [15]
                0.00    0.00      38/167         cv::_InputArray::init(int, void const*) [9]
-----------------------------------------------
                0.00    0.00       4/34          cv::MatSize::operator()() const [31]
                0.00    0.00      30/34          main [6]
[18]     0.0    0.00    0.00      34         cv::Size_<int>::Size_(int, int) [18]
-----------------------------------------------
                0.00    0.00       4/19          display_caption(char const*) [21]
                0.00    0.00      15/19          main [6]
[19]     0.0    0.00    0.00      19         cv::Point_<int>::Point_(int, int) [19]
-----------------------------------------------
                0.00    0.00       2/14          main [6]
                0.00    0.00      12/14          cv::MatExpr::~MatExpr() [28]
[20]     0.0    0.00    0.00      14         cv::Mat::~Mat() [20]
                0.00    0.00      40/96          cv::Mat::release() [12]
-----------------------------------------------
                0.00    0.00       4/4           main [6]
[21]     0.0    0.00    0.00       4         display_caption(char const*) [21]
                0.00    0.00       4/4           cv::Mat::type() const [30]
                0.00    0.00       4/4           cv::MatSize::operator()() const [31]
                0.00    0.00       4/4           cv::Mat::operator=(cv::MatExpr const&) [25]
                0.00    0.00       4/4           cv::MatExpr::~MatExpr() [28]
                0.00    0.00       4/4           cv::Scalar_<double>::Scalar_(double, double, double, double) [29]
                0.00    0.00       4/19          cv::Point_<int>::Point_(int, int) [19]
                0.00    0.00       4/4           cv::_InputOutputArray::_InputOutputArray(cv::Mat&) [23]
                0.00    0.00       4/4           cv::_InputOutputArray::~_InputOutputArray() [24]
                0.00    0.00       4/42          display_dst(int) [14]
-----------------------------------------------
                0.00    0.00       4/4           cv::_InputOutputArray::_InputOutputArray(cv::Mat&) [23]
[22]     0.0    0.00    0.00       4         cv::_OutputArray::_OutputArray() [22]
                0.00    0.00       4/42          cv::_InputArray::_InputArray() [15]
                0.00    0.00       4/167         cv::_InputArray::init(int, void const*) [9]
-----------------------------------------------
                0.00    0.00       4/4           display_caption(char const*) [21]
[23]     0.0    0.00    0.00       4         cv::_InputOutputArray::_InputOutputArray(cv::Mat&) [23]
                0.00    0.00       4/4           cv::_OutputArray::_OutputArray() [22]
                0.00    0.00       4/167         cv::_InputArray::init(int, void const*) [9]
-----------------------------------------------
                0.00    0.00       4/4           display_caption(char const*) [21]
[24]     0.0    0.00    0.00       4         cv::_InputOutputArray::~_InputOutputArray() [24]
                0.00    0.00       4/42          cv::_OutputArray::~_OutputArray() [16]
-----------------------------------------------
                0.00    0.00       4/4           display_caption(char const*) [21]
[25]     0.0    0.00    0.00       4         cv::Mat::operator=(cv::MatExpr const&) [25]
-----------------------------------------------
                0.00    0.00       4/4           cv::Scalar_<double>::Scalar_(double, double, double, double) [29]
[26]     0.0    0.00    0.00       4         cv::Vec<double, 4>::Vec() [26]
                0.00    0.00       4/4           cv::Matx<double, 4, 1>::Matx() [27]
-----------------------------------------------
                0.00    0.00       4/4           cv::Vec<double, 4>::Vec() [26]
[27]     0.0    0.00    0.00       4         cv::Matx<double, 4, 1>::Matx() [27]
-----------------------------------------------
                0.00    0.00       4/4           display_caption(char const*) [21]
[28]     0.0    0.00    0.00       4         cv::MatExpr::~MatExpr() [28]
                0.00    0.00      12/14          cv::Mat::~Mat() [20]
-----------------------------------------------
                0.00    0.00       4/4           display_caption(char const*) [21]
[29]     0.0    0.00    0.00       4         cv::Scalar_<double>::Scalar_(double, double, double, double) [29]
                0.00    0.00       4/4           cv::Vec<double, 4>::Vec() [26]
-----------------------------------------------
                0.00    0.00       4/4           display_caption(char const*) [21]
[30]     0.0    0.00    0.00       4         cv::Mat::type() const [30]
-----------------------------------------------
                0.00    0.00       4/4           display_caption(char const*) [21]
[31]     0.0    0.00    0.00       4         cv::MatSize::operator()() const [31]
                0.00    0.00       4/34          cv::Size_<int>::Size_(int, int) [18]
-----------------------------------------------
                0.00    0.00       1/3           cv::Mat::clone() const [38]
                0.00    0.00       2/3           __static_initialization_and_destruction_0(int, int) [37]
[32]     0.0    0.00    0.00       3         cv::Mat::Mat() [32]
                0.00    0.00       3/3           cv::MatSize::MatSize(int*) [33]
                0.00    0.00       3/3           cv::MatStep::MatStep(unsigned long) [34]
-----------------------------------------------
                0.00    0.00       3/3           cv::Mat::Mat() [32]
[33]     0.0    0.00    0.00       3         cv::MatSize::MatSize(int*) [33]
-----------------------------------------------
                0.00    0.00       3/3           cv::Mat::Mat() [32]
[34]     0.0    0.00    0.00       3         cv::MatStep::MatStep(unsigned long) [34]
-----------------------------------------------
                0.00    0.00       2/2           main [6]
[35]     0.0    0.00    0.00       2         cv::Mat::operator=(cv::Mat&&) [35]
                0.00    0.00     224/224         cv::MatStep::operator[](int) [8]
                0.00    0.00      56/96          cv::Mat::release() [12]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [47]
[36]     0.0    0.00    0.00       1         _GLOBAL__sub_I_DELAY_CAPTION [36]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [37]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_DELAY_CAPTION [36]
[37]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [37]
                0.00    0.00       2/3           cv::Mat::Mat() [32]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[38]     0.0    0.00    0.00       1         cv::Mat::clone() const [38]
                0.00    0.00       1/3           cv::Mat::Mat() [32]
                0.00    0.00       1/38          cv::_OutputArray::_OutputArray(cv::Mat&) [17]
                0.00    0.00       1/42          cv::_OutputArray::~_OutputArray() [16]
-----------------------------------------------
                0.00    0.00       1/1           main [6]
[39]     0.0    0.00    0.00       1         cv::Mat::empty() const [39]
                0.00    0.00       1/1           cv::Mat::total() const [40]
-----------------------------------------------
                0.00    0.00       1/1           cv::Mat::empty() const [39]
[40]     0.0    0.00    0.00       1         cv::Mat::total() const [40]
-----------------------------------------------

Index by function name

  [36] _GLOBAL__sub_I_DELAY_CAPTION (Smoothing.cpp) [23] cv::_InputOutputArray::_InputOutputArray(cv::Mat&) [19] cv::Point_<int>::Point_(int, int)
  [14] display_dst(int)       [24] cv::_InputOutputArray::~_InputOutputArray() [28] cv::MatExpr::~MatExpr()
  [21] display_caption(char const*) [12] cv::Mat::release() [33] cv::MatSize::MatSize(int*)
  [37] __static_initialization_and_destruction_0(int, int) (Smoothing.cpp) [32] cv::Mat::Mat() [34] cv::MatStep::MatStep(unsigned long)
   [9] cv::_InputArray::init(int, void const*) [20] cv::Mat::~Mat() [8] cv::MatStep::operator[](int)
  [15] cv::_InputArray::_InputArray() [35] cv::Mat::operator=(cv::Mat&&) [29] cv::Scalar_<double>::Scalar_(double, double, double, double)
  [13] cv::_InputArray::_InputArray(cv::Mat const&) [25] cv::Mat::operator=(cv::MatExpr const&) [30] cv::Mat::type() const
  [10] cv::_InputArray::~_InputArray() [26] cv::Vec<double, 4>::Vec() [38] cv::Mat::clone() const
  [17] cv::_OutputArray::_OutputArray(cv::Mat&) [27] cv::Matx<double, 4, 1>::Matx() [39] cv::Mat::empty() const
  [22] cv::_OutputArray::_OutputArray() [18] cv::Size_<int>::Size_(int, int) [40] cv::Mat::total() const
  [16] cv::_OutputArray::~_OutputArray() [11] cv::Size_<int>::Size_() [31] cv::MatSize::operator()() const
