Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 46.55      0.74     0.74       15    49.34    54.17  RunArmadillo(int, int, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, int)
 35.85      1.31     0.57       45    12.67    12.67  __gnu_cxx::__enable_if<std::__is_scalar<double>::__value, double*>::__type std::__fill_n_a<double*, unsigned long, double>(double*, unsigned long, double const&)
  9.12      1.46     0.15 300000180     0.00     0.00  std::vector<double, std::allocator<double> >::operator[](unsigned long)
  5.03      1.54     0.08                             main
  3.46      1.59     0.06 150000180     0.00     0.00  std::vector<double, std::allocator<double> >::size() const
  0.00      1.59     0.00      450     0.00     0.00  arma::Mat<double>::init_warm(unsigned long long, unsigned long long)
  0.00      1.59     0.00      375     0.00     0.00  arma::Mat<double>::~Mat()
  0.00      1.59     0.00      330     0.00     0.00  arma::Mat<double>::set_size(unsigned long long, unsigned long long)
  0.00      1.59     0.00      300     0.00     0.00  void arma::glue_times::apply<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double> >(arma::Mat<arma::Op<arma::Mat<double>, arma::op_htrans>::elem_type>&, arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times> const&)
  0.00      1.59     0.00      300     0.00     0.00  void arma::glue_times::apply<double, true, false, false, arma::Mat<double>, arma::Mat<double> >(arma::Mat<double>&, arma::Mat<double> const&, arma::Mat<double> const&, double)
  0.00      1.59     0.00      300     0.00     0.00  arma::partial_unwrap<arma::Op<arma::Mat<double>, arma::op_htrans> >::partial_unwrap(arma::Op<arma::Mat<double>, arma::op_htrans> const&)
  0.00      1.59     0.00      300     0.00     0.00  arma::partial_unwrap<arma::Mat<double> >::partial_unwrap(arma::Mat<double> const&)
  0.00      1.59     0.00      300     0.00     0.00  void arma::glue_times_redirect<2ull>::apply<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double> >(arma::Mat<arma::Op<arma::Mat<double>, arma::op_htrans>::elem_type>&, arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times> const&)
  0.00      1.59     0.00      300     0.00     0.00  void arma::glue_times_redirect2_helper<false>::apply<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double> >(arma::Mat<arma::Op<arma::Mat<double>, arma::op_htrans>::elem_type>&, arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times> const&)
  0.00      1.59     0.00      300     0.00     0.00  void arma::glue_times_redirect2_helper<true>::apply<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double> >(arma::Mat<arma::Op<arma::Mat<double>, arma::op_htrans>::elem_type>&, arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times> const&)
  0.00      1.59     0.00      300     0.00     0.00  arma::Op<arma::Mat<double>, arma::op_htrans>::Op(arma::Mat<double> const&)
  0.00      1.59     0.00      300     0.00     0.00  arma::Op<arma::Mat<double>, arma::op_htrans>::~Op()
  0.00      1.59     0.00      300     0.00     0.00  arma::Mat<double>::Mat<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times>(arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times> const&)
  0.00      1.59     0.00      240     0.00     0.00  cv::Mat::release()
  0.00      1.59     0.00      170     0.00     0.00  void arma::arma_check_bad_alloc<char [39]>(bool, char const (&) [39])
  0.00      1.59     0.00      150     0.00     0.00  void arma::glue_times::apply<arma::Op<arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times>, arma::op_inv>, arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times> >(arma::Mat<arma::Op<arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times>, arma::op_inv>::elem_type>&, arma::Glue<arma::Op<arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times>, arma::op_inv>, arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times>, arma::glue_times> const&)
  0.00      1.59     0.00      150     0.00     0.00  void arma::syrk_helper::inplace_copy_upper_tri_to_lower_tri<double>(arma::Mat<double>&)
  0.00      1.59     0.00      150     0.00     0.00  arma::unwrap_check<arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times> >::unwrap_check(arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times> const&, arma::Mat<double> const&)
  0.00      1.59     0.00      150     0.00     0.00  arma::unwrap_check<arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times> >::~unwrap_check()
  0.00      1.59     0.00      150     0.00     0.00  void arma::glue_times_redirect<2ull>::apply<arma::Op<arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times>, arma::op_inv>, arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times> >(arma::Mat<arma::Op<arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times>, arma::op_inv>::elem_type>&, arma::Glue<arma::Op<arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times>, arma::op_inv>, arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times>, arma::glue_times> const&)
  0.00      1.59     0.00      150     0.00     0.00  arma::unwrap_check_default<arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times> >::unwrap_check_default(arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times> const&, arma::Mat<double> const&)
  0.00      1.59     0.00      150     0.00     0.00  arma::unwrap_check_default<arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times> >::~unwrap_check_default()
  0.00      1.59     0.00      150     0.00     0.00  void arma::glue_times_redirect2_helper<true>::apply<arma::Op<arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times>, arma::op_inv>, arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times> >(arma::Mat<arma::Op<arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times>, arma::op_inv>::elem_type>&, arma::Glue<arma::Op<arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times>, arma::op_inv>, arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times>, arma::glue_times> const&)
  0.00      1.59     0.00      150     0.00     0.00  arma::Op<arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times>, arma::op_inv>::Op(arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times> const&)
  0.00      1.59     0.00      150     0.00     0.00  arma::Op<arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times>, arma::op_inv>::~Op()
  0.00      1.59     0.00      150     0.00     0.00  arma::Mat<double>& arma::Mat<double>::operator=<arma::Op<arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times>, arma::op_inv>, arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times>, arma::glue_times>(arma::Glue<arma::Op<arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times>, arma::op_inv>, arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times>, arma::glue_times> const&)
  0.00      1.59     0.00      150     0.00     0.00  void arma::blas::gemv<double>(char const*, int const*, int const*, double const*, double const*, int const*, double const*, int const*, double const*, double*, int const*)
  0.00      1.59     0.00      150     0.00     0.00  void arma::blas::syrk<double>(char const*, char const*, int const*, int const*, double const*, double const*, int const*, double const*, double*, int const*)
  0.00      1.59     0.00      150     0.00     0.00  void arma::gemv<true, false, false>::apply_blas_type<double, arma::Mat<double> >(double*, arma::Mat<double> const&, double const*, double, double)
  0.00      1.59     0.00      150     0.00     0.00  void arma::syrk<true, false, false>::apply_blas_type<double, arma::Mat<double> >(arma::Mat<double>&, arma::Mat<double> const&, double, double)
  0.00      1.59     0.00      150     0.00     0.00  bool arma::auxlib::solve_square_fast<arma::Mat<double> >(arma::Mat<arma::Mat<double>::elem_type>&, arma::Mat<arma::Mat<double>::elem_type>&, arma::Base<arma::Mat<double>::elem_type, arma::Mat<double> > const&)
  0.00      1.59     0.00      150     0.00     0.00  double* arma::memory::acquire<double>(unsigned long long)
  0.00      1.59     0.00      150     0.00     0.00  arma::strip_inv<arma::Op<arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times>, arma::op_inv> >::strip_inv(arma::Op<arma::Glue<arma::Op<arma::Mat<double>, arma::op_htrans>, arma::Mat<double>, arma::glue_times>, arma::op_inv> const&)
  0.00      1.59     0.00      120     0.00     0.00  arma::Mat<double>::operator=(arma::Mat<double> const&)
  0.00      1.59     0.00      120     0.00     0.00  void arma::lapack::gesv<double>(int*, int*, double*, int*, int*, double*, int*, int*)
  0.00      1.59     0.00      120     0.00     0.00  arma::podarray<int>::init_cold(unsigned long long)
  0.00      1.59     0.00      120     0.00     0.00  arma::podarray<int>::~podarray()
  0.00      1.59     0.00       90     0.00     0.00  cv::Mat::~Mat()
  0.00      1.59     0.00       90     0.00     0.00  cv::MatStep::operator[](int)
  0.00      1.59     0.00       90     0.00     0.00  arma::podarray<double>::copy_row(arma::Mat<double> const&, unsigned long long)
  0.00      1.59     0.00       90     0.00     0.00  __gnu_cxx::new_allocator<double>::~new_allocator()
  0.00      1.59     0.00       90     0.00     0.00  std::allocator<double>::~allocator()
  0.00      1.59     0.00       90     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator()
  0.00      1.59     0.00       75     0.00     0.00  arma::Mat<double>::init_cold()
  0.00      1.59     0.00       75     0.00     0.00  arma::Mat<double>::Mat(unsigned long long, unsigned long long)
  0.00      1.59     0.00       50     0.00     0.00  void arma::arrayops::copy_small<double>(double*, double const*, unsigned long long)
  0.00      1.59     0.00       50     0.00     0.00  std::abs(double)
  0.00      1.59     0.00       45     0.00     0.00  cv::Mat::Mat(int, int, int, void*, unsigned long)
  0.00      1.59     0.00       45     0.00     0.00  cv::MatSize::MatSize(int*)
  0.00      1.59     0.00       45     0.00     0.00  cv::MatStep::MatStep()
  0.00      1.59     0.00       45     0.00     0.00  __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long)
  0.00      1.59     0.00       45     0.00     0.00  __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*)
  0.00      1.59     0.00       45     0.00     0.00  __gnu_cxx::new_allocator<double>::new_allocator(__gnu_cxx::new_allocator<double> const&)
  0.00      1.59     0.00       45     0.00     0.00  __gnu_cxx::new_allocator<double>::new_allocator()
  0.00      1.59     0.00       45     0.00     0.00  cv::Mat::total() const
  0.00      1.59     0.00       45     0.00     0.00  __gnu_cxx::new_allocator<double>::max_size() const
  0.00      1.59     0.00       45     0.00     0.00  std::allocator<double>::allocator()
  0.00      1.59     0.00       45     0.00     0.00  std::allocator<double>::allocator(std::allocator<double> const&)
  0.00      1.59     0.00       45     0.00     0.00  void std::_Destroy_aux<true>::__destroy<double*>(double*, double*)
  0.00      1.59     0.00       45     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long)
  0.00      1.59     0.00       45     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&)
  0.00      1.59     0.00       45     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl()
  0.00      1.59     0.00       45     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long)
  0.00      1.59     0.00       45     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long)
  0.00      1.59     0.00       45     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&)
  0.00      1.59     0.00       45     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::~_Vector_base()
  0.00      1.59     0.00       45     0.00     0.00  std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long)
  0.00      1.59     0.00       45     0.00     0.00  std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long)
  0.00      1.59     0.00       45     0.00    12.67  double* std::__uninitialized_default_n_1<true>::__uninit_default_n<double*, unsigned long>(double*, unsigned long)
  0.00      1.59     0.00       45     0.00    12.67  std::vector<double, std::allocator<double> >::_M_default_initialize(unsigned long)
  0.00      1.59     0.00       45     0.00    12.67  std::vector<double, std::allocator<double> >::vector(unsigned long, std::allocator<double> const&)
  0.00      1.59     0.00       45     0.00     0.00  std::vector<double, std::allocator<double> >::~vector()
  0.00      1.59     0.00       45     0.00     0.00  double* std::__niter_base<double*>(double*)
  0.00      1.59     0.00       45     0.00    12.67  double* std::__uninitialized_default_n<double*, unsigned long>(double*, unsigned long)
  0.00      1.59     0.00       45     0.00    12.67  double* std::__uninitialized_default_n_a<double*, unsigned long, double>(double*, unsigned long, std::allocator<double>&)
  0.00      1.59     0.00       45     0.00    12.67  double* std::fill_n<double*, unsigned long, double>(double*, unsigned long, double const&)
  0.00      1.59     0.00       45     0.00     0.00  void std::_Destroy<double*>(double*, double*)
  0.00      1.59     0.00       45     0.00     0.00  void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&)
  0.00      1.59     0.00       30     0.00     0.00  void arma::gemm_emul_large<false, false, false, false>::apply<double, arma::Mat<double>, arma::Mat<double> >(arma::Mat<double>&, arma::Mat<double> const&, arma::Mat<double> const&, double, double)
  0.00      1.59     0.00       30     0.00     0.00  bool arma::auxlib::inv_noalias_tinymat<double>(arma::Mat<double>&, arma::Mat<double> const&, unsigned long long)
  0.00      1.59     0.00       30     0.00     0.00  arma::unwrap<arma::Mat<double> >::unwrap(arma::Mat<double> const&)
  0.00      1.59     0.00       30     0.00     0.00  arma::podarray<double>::init_cold(unsigned long long)
  0.00      1.59     0.00       30     0.00     0.00  arma::podarray<double>::~podarray()
  0.00      1.59     0.00       30     0.00     0.00  void arma::gemm_emul<false, false, false, false>::apply<double, arma::Mat<double>, arma::Mat<double> >(arma::Mat<double>&, arma::Mat<double> const&, arma::Mat<double> const&, double, double, arma::arma_not_cx<double>::result const*)
  0.00      1.59     0.00       20     0.00     0.00  double arma::auxlib::det_tinymat<double>(arma::Mat<double> const&, unsigned long long)
  0.00      1.59     0.00       20     0.00     0.00  int* arma::memory::acquire<int>(unsigned long long)
  0.00      1.59     0.00       15     0.00     0.00  TimeDiff(timeval, timeval)
  0.00      1.59     0.00       15     0.00     0.00  cv::Mat::operator=(cv::MatExpr const&)
  0.00      1.59     0.00       15     0.00     0.00  cv::MatExpr::~MatExpr()
  0.00      1.59     0.00        7     0.00     0.00  arma::solve_opts::opts::opts(unsigned long long)
  0.00      1.59     0.00        5     0.00     0.00  arma::gmm_seed_mode::gmm_seed_mode(unsigned long long)
  0.00      1.59     0.00        4     0.00     0.00  arma::hdf5_opts::opts::opts(unsigned int)
  0.00      1.59     0.00        3     0.00     0.00  arma::gmm_dist_mode::gmm_dist_mode(unsigned long long)
  0.00      1.59     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      1.59     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      1.59     0.00        1     0.00     0.00  arma::solve_opts::opts_no_band::opts_no_band()
  0.00      1.59     0.00        1     0.00     0.00  arma::solve_opts::opts_no_approx::opts_no_approx()
  0.00      1.59     0.00        1     0.00     0.00  arma::solve_opts::opts_equilibrate::opts_equilibrate()
  0.00      1.59     0.00        1     0.00     0.00  arma::solve_opts::opts_fast::opts_fast()
  0.00      1.59     0.00        1     0.00     0.00  arma::solve_opts::opts_none::opts_none()
  0.00      1.59     0.00        1     0.00     0.00  arma::solve_opts::opts_tril::opts_tril()
  0.00      1.59     0.00        1     0.00     0.00  arma::solve_opts::opts_triu::opts_triu()
  0.00      1.59     0.00        1     0.00     0.00  arma::gmm_dist_eucl::gmm_dist_eucl()
  0.00      1.59     0.00        1     0.00     0.00  arma::gmm_dist_maha::gmm_dist_maha()
  0.00      1.59     0.00        1     0.00     0.00  arma::gmm_dist_prob::gmm_dist_prob()
  0.00      1.59     0.00        1     0.00     0.00  arma::gmm_seed_keep_existing::gmm_seed_keep_existing()
  0.00      1.59     0.00        1     0.00     0.00  arma::gmm_seed_random_spread::gmm_seed_random_spread()
  0.00      1.59     0.00        1     0.00     0.00  arma::gmm_seed_random_subset::gmm_seed_random_subset()
  0.00      1.59     0.00        1     0.00     0.00  arma::gmm_seed_static_spread::gmm_seed_static_spread()
  0.00      1.59     0.00        1     0.00     0.00  arma::gmm_seed_static_subset::gmm_seed_static_subset()
  0.00      1.59     0.00        1     0.00     0.00  arma::fill::fill_class<arma::fill::fill_randn>::fill_class()
  0.00      1.59     0.00        1     0.00     0.00  arma::fill::fill_class<arma::fill::fill_randu>::fill_class()
  0.00      1.59     0.00        1     0.00     0.00  arma::fill::fill_class<arma::fill::fill_zeros>::fill_class()
  0.00      1.59     0.00        1     0.00     0.00  arma::fill::fill_class<arma::fill::fill_eye>::fill_class()
  0.00      1.59     0.00        1     0.00     0.00  arma::fill::fill_class<arma::fill::fill_none>::fill_class()
  0.00      1.59     0.00        1     0.00     0.00  arma::fill::fill_class<arma::fill::fill_ones>::fill_class()
  0.00      1.59     0.00        1     0.00     0.00  arma::arma_real_only<double>::result arma::priv::Datum_helper::nan<double>(arma::arma_real_only<double>::result*)
  0.00      1.59     0.00        1     0.00     0.00  arma::arma_integral_only<long long>::result arma::priv::Datum_helper::nan<long long>(arma::arma_integral_only<long long>::result*)
  0.00      1.59     0.00        1     0.00     0.00  arma::hdf5_opts::opts_trans::opts_trans()
  0.00      1.59     0.00        1     0.00     0.00  arma::hdf5_opts::opts_append::opts_append()
  0.00      1.59     0.00        1     0.00     0.00  arma::hdf5_opts::opts_replace::opts_replace()
  0.00      1.59     0.00        1     0.00     0.00  arma::hdf5_opts::opts_none::opts_none()
  0.00      1.59     0.00        1     0.00     0.00  std::numeric_limits<double>::quiet_NaN()
