Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 51.39      0.58     0.58       45    12.91    12.91  __gnu_cxx::__enable_if<std::__is_scalar<double>::__value, double*>::__type std::__fill_n_a<double*, unsigned long, double>(double*, unsigned long, double const&)
 19.49      0.80     0.22                             main
 14.62      0.97     0.17 150000180     0.00     0.00  std::vector<double, std::allocator<double> >::size() const
 14.18      1.13     0.16 150000210     0.00     0.00  std::vector<double, std::allocator<double> >::operator[](unsigned long)
  0.44      1.13     0.01       45     0.11     0.11  std::vector<double, std::allocator<double> >::~vector()
  0.00      1.13     0.00    10735     0.00     0.00  cv::Mat::release()
  0.00      1.13     0.00     3735     0.00     0.00  cv::Mat::~Mat()
  0.00      1.13     0.00      915     0.00     0.00  cv::MatExpr::~MatExpr()
  0.00      1.13     0.00      165     0.00     0.00  cv::Mat::operator=(cv::MatExpr const&)
  0.00      1.13     0.00      150     0.00     0.00  cv::Mat::MStep::operator[](int)
  0.00      1.13     0.00       90     0.00     0.00  cv::Mat::MSize::MSize(int*)
  0.00      1.13     0.00       90     0.00     0.00  cv::Mat::MStep::MStep()
  0.00      1.13     0.00       90     0.00     0.00  __gnu_cxx::new_allocator<double>::~new_allocator()
  0.00      1.13     0.00       90     0.00     0.00  std::allocator<double>::~allocator()
  0.00      1.13     0.00       90     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator()
  0.00      1.13     0.00       75     0.00     0.00  cv::Mat::Mat(int, int, int, void*, unsigned long)
  0.00      1.13     0.00       45     0.00     0.00  __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long)
  0.00      1.13     0.00       45     0.00     0.00  __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*)
  0.00      1.13     0.00       45     0.00     0.00  __gnu_cxx::new_allocator<double>::new_allocator(__gnu_cxx::new_allocator<double> const&)
  0.00      1.13     0.00       45     0.00     0.00  __gnu_cxx::new_allocator<double>::new_allocator()
  0.00      1.13     0.00       45     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long)
  0.00      1.13     0.00       45     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long)
  0.00      1.13     0.00       45     0.00     0.00  __gnu_cxx::new_allocator<double>::max_size() const
  0.00      1.13     0.00       45     0.00     0.00  std::allocator<double>::allocator(std::allocator<double> const&)
  0.00      1.13     0.00       45     0.00     0.00  std::allocator<double>::allocator()
  0.00      1.13     0.00       45     0.00     0.00  std::_Iter_base<double*, false>::_S_base(double*)
  0.00      1.13     0.00       45     0.00     0.00  void std::_Destroy_aux<true>::__destroy<double*>(double*, double*)
  0.00      1.13     0.00       45     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long)
  0.00      1.13     0.00       45     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&)
  0.00      1.13     0.00       45     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl()
  0.00      1.13     0.00       45     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long)
  0.00      1.13     0.00       45     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long)
  0.00      1.13     0.00       45     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&)
  0.00      1.13     0.00       45     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::~_Vector_base()
  0.00      1.13     0.00       45     0.00    12.91  double* std::__uninitialized_fill_n<true>::__uninit_fill_n<double*, unsigned long, double>(double*, unsigned long, double const&)
  0.00      1.13     0.00       45     0.00    12.91  std::vector<double, std::allocator<double> >::_M_fill_initialize(unsigned long, double const&)
  0.00      1.13     0.00       45     0.00    12.91  std::vector<double, std::allocator<double> >::vector(unsigned long, double const&, std::allocator<double> const&)
  0.00      1.13     0.00       45     0.00     0.00  std::_Niter_base<double*>::iterator_type std::__niter_base<double*>(double*)
  0.00      1.13     0.00       45     0.00    12.91  double* std::uninitialized_fill_n<double*, unsigned long, double>(double*, unsigned long, double const&)
  0.00      1.13     0.00       45     0.00    12.91  double* std::__uninitialized_fill_n_a<double*, unsigned long, double, double>(double*, unsigned long, double const&, std::allocator<double>&)
  0.00      1.13     0.00       45     0.00    12.91  double* std::fill_n<double*, unsigned long, double>(double*, unsigned long, double const&)
  0.00      1.13     0.00       45     0.00     0.00  void std::_Destroy<double*>(double*, double*)
  0.00      1.13     0.00       45     0.00     0.00  void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&)
  0.00      1.13     0.00       15     0.00     0.00  TimeDiff(timeval, timeval)
  0.00      1.13     0.00       15     0.00     0.00  RunOpenCV(int, int, std::vector<double, std::allocator<double> >&, std::vector<double, std::allocator<double> >&, int)
  0.00      1.13     0.00       15     0.00     0.00  cv::Mat::initEmpty()
  0.00      1.13     0.00       15     0.00     0.00  cv::Mat::Mat()
  0.00      1.13     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      1.13     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
