 20.79      0.37     0.37 448000560     0.00     0.00  double cv::norm<int>(cv::Point_<int> const&)
 19.11      0.71     0.34 448000560     0.00     0.00  cv::Point_<int> cv::operator-<int>(cv::Point_<int> const&, cv::Point_<int> const&)
 14.61      0.97     0.26 11200014     0.00     0.00  TravelSalesman::energy() const
 11.24      1.17     0.20 896001120     0.00     0.00  std::vector<cv::Point_<int>, std::allocator<cv::Point_<int> > >::operator[](unsigned long) const
  7.87      1.31     0.14 531289779     0.00     0.00  std::vector<int, std::allocator<int> >::operator[](unsigned long)
  7.87      1.45     0.14 448000561     0.00     0.00  cv::Point_<int>::Point_(int, int)
  7.31      1.58     0.13 896001120     0.00     0.00  int cv::saturate_cast<int>(int)
  4.50      1.66     0.08 459200902     0.00     0.00  std::vector<int, std::allocator<int> >::size() const
  1.69      1.69     0.03        7     4.29   251.52  int cv::ml::simulatedAnnealingSolver<TravelSalesman>(TravelSalesman&, double, double, double, unsigned long, double*, cv::RNG&)
  1.12      1.71     0.02 11200041     0.00     0.00  std::vector<cv::Point_<int>, std::allocator<cv::Point_<int> > >::size() const

  17.65      0.03     0.03 10121032     2.97     2.97  cv::RNG::uniform(int, int)
  5.88      0.07     0.01 13055543     0.77     0.77  cv::Point_<int>::Point_(cv::Point_<int> const&)
  5.88      0.08     0.01 12316091     0.81     0.81  operator new(unsigned long, void*)
  5.88      0.09     0.01  8602191     1.16     1.16  bool std::operator==<cv::Point_<int>*>(std::move_iterator<cv::Point_<int>*> const&, std::move_iterator<cv::Point_<int>*> const&)
  5.88      0.10     0.01  8602191     1.16     2.33  bool std::operator!=<cv::Point_<int>*>(std::move_iterator<cv::Point_<int>*> const&, std::move_iterator<cv::Point_<int>*> const&)
  5.88      0.11     0.01  6105353     1.64     1.64  cv::_InputArray::_InputArray()
  5.88      0.12     0.01  6105353     1.64     1.64  cv::Matx<double, 4, 1>::Matx()
  5.88      0.13     0.01  6105353     1.64     3.28  cv::Scalar_<double>::Scalar_(double, double, double, double)
  5.88      0.14     0.01  6005353     1.67     1.67  cv::_InputOutputArray::~_InputOutputArray()
  5.88      0.15     0.01  5060516     1.98     3.56  void __gnu_cxx::new_allocator<cv::Point_<int> >::construct<cv::Point_<int>, cv::Point_<int> const&>(cv::Point_<int>*, cv::Point_<int> const&)

  50.02      0.01     0.01    28431     0.00     0.00  __gnu_cxx::__exchange_and_add(int volatile*, int)
  50.02      0.02     0.01     1588     0.01     0.01  cv::Mat::operator=(cv::Mat const&)
  0.00      0.02     0.00  1177422     0.00     0.00  cv::MatStep::operator[](int)
  0.00      0.02     0.00  1167803     0.00     0.00  cv::Mat::release()
  0.00      0.02     0.00   214347     0.00     0.00  cv::MatStep::operator[](int) const
  0.00      0.02     0.00    28249     0.00     0.00  __gthread_active_p()
  0.00      0.02     0.00    24413     0.00     0.00  __gnu_cxx::__exchange_and_add_dispatch(int*, int)
  0.00      0.02     0.00    20647     0.00     0.00  cv::_InputArray::init(int, void const*)
  0.00      0.02     0.00    13500     0.00     0.00  cv::_InputArray::~_InputArray()
  0.00      0.02     0.00    13500     0.00     0.00  cv::Size_<int>::Size_()

  7.41      0.04     0.04  5960517     0.00     0.00  cv::Matx<double, 4, 1>::Matx()
  5.56      0.07     0.03 10221032     0.00     0.00  cv::RNG::uniform(int, int)
  5.56      0.10     0.03  7928883     0.00     0.00  bool std::operator!=<cv::Point_<int>*>(std::move_iterator<cv::Point_<int>*> const&, std::move_iterator<cv::Point_<int>*> const&)
  5.56      0.13     0.03  7255575     0.00     0.00  cv::Point_<int>&& std::forward<cv::Point_<int> >(std::remove_reference<cv::Point_<int> >::type&)
  5.56      0.16     0.03  5160517     0.00     0.00  cv::Mat::release()
  5.56      0.19     0.03   673308     0.00     0.00  void std::vector<cv::Point_<int>, std::allocator<cv::Point_<int> > >::_M_emplace_back_aux<cv::Point_<int> const&>(cv::Point_<int> const&)
  3.71      0.24     0.02 12316091     0.00     0.00  operator new(unsigned long, void*)
  3.71      0.26     0.02 10121032     0.00     0.00  cv::Point_<int>::Point_(cv::Point_<int> const&)
  3.71      0.28     0.02  7255575     0.00     0.00  std::move_iterator<cv::Point_<int>*>::operator*() const

 39.38      0.74     0.74 152727088     0.00     0.00  cv::Mat::release()
 12.77      0.98     0.24       10    24.01    57.25  cv::Mat::operator=(cv::Mat&&)
 11.18      1.19     0.21 11000042     0.00     0.00  cv::Mat::~Mat()
  9.05      1.36     0.17 137976372     0.00     0.00  cv::MatStep::operator[](int)
  4.26      1.44     0.08 13000080     0.00     0.00  cv::Matx<double, 4, 1>::Matx()
  2.13      1.48     0.04 31000180     0.00     0.00  cv::_InputArray::init(int, void const*)
  2.13      1.52     0.04 12000070     0.00     0.00  cv::Scalar_<double>::Scalar_(double, double, double, double)
  1.06      1.58     0.02 15000100     0.00     0.00  cv::Size_<int>::Size_()
  1.06      1.60     0.02 10000060     0.00     0.00  cv::_OutputArray::_OutputArray()
  1.06      1.62     0.02  4000070     0.00     0.00  cv::Scalar_<double>::all(double)
  1.06      1.64     0.02  4000040     0.00     0.00  cv::Size_<int>::operator=(cv::Size_<int> const&)
  1.06      1.66     0.02  4000000     0.00     0.00  float& cv::Mat::at<float>(int)
  1.06      1.68     0.02  2000020     0.00     0.00  cv::MatStep::operator[](int) const
  1.06      1.70     0.02  1000000     0.00     0.00  cv::RNG::uniform(int, int)

 33.35      0.02     0.02  1050175     0.00     0.00  cv::Mat::release()
 16.68      0.03     0.01   200045     0.00     0.00  cv::Size_<int>::Size_()
 16.68      0.04     0.01    50020     0.00     0.00  cv::Mat::row(int) const
 16.68      0.05     0.01    50001     0.00     0.00  toGrayscale(cv::_InputArray const&)
 16.68      0.06     0.01        1    10.01    10.01  std::vector<int, std::allocator<int> >::~vector()

 22.23      0.02     0.02  2350000     0.00     0.00  float& cv::Mat::at<float>(int, int)
 22.23      0.04     0.02        1    20.00    64.24  preprocess_hog(std::vector<cv::Mat, std::allocator<cv::Mat> > const&, cv::Mat&)
 16.67      0.06     0.02  2000000     0.00     0.00  float const& cv::Mat::at<float>(int, int) const
 11.11      0.07     0.01   357323     0.00     0.00  cv::Mat::release()
 11.11      0.08     0.01    25000     0.00     0.00  std::vector<int, std::allocator<int> >::operator[](unsigned long)
 11.11      0.09     0.01     5002     0.00     0.00  cv::MatStep::MatStep()
  5.56      0.09     0.01  3600000     0.00     0.00  std::vector<double, std::allocator<double> >::operator[](unsigned long)

16.68      0.01     0.01    54000     0.19     0.19  __gnu_cxx::new_allocator<int>::max_size() const
 16.68      0.02     0.01    45000     0.22     0.22  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
 16.68      0.03     0.01    18000     0.56     0.56  cv::_InputArray::_InputArray()
 16.68      0.04     0.01    18000     0.56     1.20  std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
 16.68      0.05     0.01    18000     0.56     0.56  int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*)
  8.34      0.06     0.01    18000     0.28     0.46  std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long)
  8.34      0.06     0.01    18000     0.28     0.28  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.06     0.00    90000     0.00     0.00  cv::_InputArray::init(int, void const*)
  0.00      0.06     0.00    90000     0.00     0.00  std::vector<int, std::allocator<int> >::size() const
  0.00      0.06     0.00    72000     0.00     0.00  cv::_InputArray::~_InputArray()
  0.00      0.06     0.00    72000     0.00     0.00  cv::Size_<int>::Size_()
  0.00      0.06     0.00    63004     0.00     0.00  cv::Mat::release()