Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 22.23      0.02     0.02  2350000     0.00     0.00  float& cv::Mat::at<float>(int, int)
 22.23      0.04     0.02        1    20.00    64.24  preprocess_hog(std::vector<cv::Mat, std::allocator<cv::Mat> > const&, cv::Mat&)
 16.67      0.06     0.02  2000000     0.00     0.00  float const& cv::Mat::at<float>(int, int) const
 11.11      0.07     0.01   357323     0.00     0.00  cv::Mat::release()
 11.11      0.08     0.01    25000     0.00     0.00  std::vector<int, std::allocator<int> >::operator[](unsigned long)
 11.11      0.09     0.01     5002     0.00     0.00  cv::MatStep::MatStep()
  5.56      0.09     0.01  3600000     0.00     0.00  std::vector<double, std::allocator<double> >::operator[](unsigned long)
  0.00      0.09     0.00  2000000     0.00     0.00  int& cv::Mat::at<int>(int, int)
  0.00      0.09     0.00  2000000     0.00     0.00  int const& cv::Mat::at<int>(int, int) const
  0.00      0.09     0.00   980000     0.00     0.00  std::vector<double, std::allocator<double> >::size() const
  0.00      0.09     0.00   360000     0.00     0.00  std::remove_reference<double*&>::type&& std::move<double*&>(double*&)
  0.00      0.09     0.00   260000     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::base() const
  0.00      0.09     0.00   212086     0.00     0.00  cv::MatStep::operator[](int)
  0.00      0.09     0.00   187922     0.00     0.00  cv::MatStep::operator[](int) const
  0.00      0.09     0.00   180000     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::__normal_iterator(double* const&)
  0.00      0.09     0.00   175000     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator()
  0.00      0.09     0.00   120000     0.00     0.00  void std::swap<double*>(double*&, double*&)
  0.00      0.09     0.00   116414     0.00     0.00  cv::Mat::~Mat()
  0.00      0.09     0.00   116015     0.00     0.00  cv::_InputArray::init(int, void const*)
  0.00      0.09     0.00   115000     0.00     0.00  std::_Iter_base<double*, false>::_S_base(double*)
  0.00      0.09     0.00   115000     0.00     0.00  std::_Niter_base<double*>::iterator_type std::__niter_base<double*>(double*)
  0.00      0.09     0.00   105000     0.00     0.00  __gnu_cxx::new_allocator<double>::~new_allocator()
  0.00      0.09     0.00   105000     0.00     0.00  std::allocator<double>::~allocator()
  0.00      0.09     0.00   100000     0.00     0.00  std::_Iter_base<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, true>::_S_base(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >)
  0.00      0.09     0.00   100000     0.00     0.00  std::_Niter_base<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >)
  0.00      0.09     0.00    88511     0.00     0.00  cv::_InputArray::~_InputArray()
  0.00      0.09     0.00    88511     0.00     0.00  cv::Size_<int>::Size_()
  0.00      0.09     0.00    80000     0.00     0.00  std::_Iter_base<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, false>::_S_base(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >)
  0.00      0.09     0.00    80000     0.00     0.00  std::_Miter_base<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >)
  0.00      0.09     0.00    70000     0.00     0.00  void std::_Destroy_aux<true>::__destroy<double*>(double*, double*)
  0.00      0.09     0.00    70000     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_deallocate(double*, unsigned long)
  0.00      0.09     0.00    70000     0.00     0.00  void std::_Destroy<double*>(double*, double*)
  0.00      0.09     0.00    70000     0.00     0.00  void std::_Destroy<double*, double>(double*, double*, std::allocator<double>&)
  0.00      0.09     0.00    69922     0.00     0.00  cv::MatSize::MatSize(int*)
  0.00      0.09     0.00    65000     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::~_Vector_impl()
  0.00      0.09     0.00    65000     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::~_Vector_base()
  0.00      0.09     0.00    65000     0.00     0.00  std::vector<double, std::allocator<double> >::~vector()
  0.00      0.09     0.00    64920     0.00     0.00  cv::MatStep::MatStep(unsigned long)
  0.00      0.09     0.00    60000     0.00     0.00  __gnu_cxx::new_allocator<double>::new_allocator(__gnu_cxx::new_allocator<double> const&)
  0.00      0.09     0.00    60000     0.00     0.00  std::allocator<double>::allocator(std::allocator<double> const&)
  0.00      0.09     0.00    60000     0.00     0.00  std::vector<double, std::allocator<double> >::end()
  0.00      0.09     0.00    60000     0.00     0.00  std::vector<double, std::allocator<double> >::begin()
  0.00      0.09     0.00    56808     0.00     0.00  cv::Mat* std::__addressof<cv::Mat>(cv::Mat&)
  0.00      0.09     0.00    56006     0.00     0.00  cv::_InputArray::_InputArray(cv::Mat const&)
  0.00      0.09     0.00    50000     0.00     0.00  std::move_iterator<double*>::base() const
  0.00      0.09     0.00    50000     0.00     0.00  std::_Iter_base<std::move_iterator<double*>, true>::_S_base(std::move_iterator<double*>)
  0.00      0.09     0.00    50000     0.00     0.00  std::move_iterator<double*>::move_iterator(double*)
  0.00      0.09     0.00    50000     0.00     0.00  std::_Miter_base<std::move_iterator<double*> >::iterator_type std::__miter_base<std::move_iterator<double*> >(std::move_iterator<double*>)
  0.00      0.09     0.00    46502     0.00     0.00  cv::Rect_<int>::Rect_(int, int, int, int)
  0.00      0.09     0.00    46502     0.00     0.00  cv::Mat::operator()(cv::Rect_<int> const&) const
  0.00      0.09     0.00    45000     0.00     0.00  __gnu_cxx::new_allocator<double>::new_allocator()
  0.00      0.09     0.00    45000     0.00     0.00  std::allocator<double>::allocator()
  0.00      0.09     0.00    40000     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&)
  0.00      0.09     0.00    40000     0.00     0.00  __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::base() const
  0.00      0.09     0.00    40000     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::operator+(long) const
  0.00      0.09     0.00    40000     0.00     0.00  double* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*)
  0.00      0.09     0.00    40000     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_M_swap_data(std::_Vector_base<double, std::allocator<double> >::_Vector_impl&)
  0.00      0.09     0.00    40000     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl(std::allocator<double> const&)
  0.00      0.09     0.00    40000     0.00     0.00  double* std::__copy_move_a<false, double*, double*>(double*, double*, double*)
  0.00      0.09     0.00    40000     0.00     0.00  std::move_iterator<double*> std::make_move_iterator<double*>(double*)
  0.00      0.09     0.00    40000     0.00     0.00  std::iterator_traits<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >::iterator_category std::__iterator_category<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&)
  0.00      0.09     0.00    38908     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.09     0.00    33904     0.00     0.00  void std::_Destroy<cv::Mat>(cv::Mat*)
  0.00      0.09     0.00    31003     0.00     0.00  cv::Mat::Mat()
  0.00      0.09     0.00    30000     0.00     0.00  __gnu_cxx::new_allocator<double>::max_size() const
  0.00      0.09     0.00    27503     0.00     0.00  cv::_InputArray::_InputArray()
  0.00      0.09     0.00    27503     0.00     0.00  cv::_OutputArray::~_OutputArray()
  0.00      0.09     0.00    27500     0.00     0.00  cv::_OutputArray::_OutputArray(cv::Mat&)
  0.00      0.09     0.00    25000     0.00     0.00  __gnu_cxx::new_allocator<double>::deallocate(double*, unsigned long)
  0.00      0.09     0.00    25000     0.00     0.00  __gnu_cxx::new_allocator<double>::allocate(unsigned long, void const*)
  0.00      0.09     0.00    25000     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_get_Tp_allocator() const
  0.00      0.09     0.00    25000     0.00     0.00  double* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<double>(double const*, double const*, double*)
  0.00      0.09     0.00    25000     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_allocate(unsigned long)
  0.00      0.09     0.00    25000     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_impl::_Vector_impl()
  0.00      0.09     0.00    25000     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_base()
  0.00      0.09     0.00    25000     0.00     0.00  std::allocator_traits<std::allocator<double> >::deallocate(std::allocator<double>&, double*, unsigned long)
  0.00      0.09     0.00    25000     0.00     0.00  std::allocator_traits<std::allocator<double> >::allocate(std::allocator<double>&, unsigned long)
  0.00      0.09     0.00    25000     0.00     0.00  double* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<double*>, double*>(std::move_iterator<double*>, std::move_iterator<double*>, double*)
  0.00      0.09     0.00    25000     0.00     0.00  std::vector<double, std::allocator<double> >::vector()
  0.00      0.09     0.00    25000     0.00     0.00  double* std::__copy_move_a<true, double*, double*>(double*, double*, double*)
  0.00      0.09     0.00    25000     0.00     0.00  double* std::__copy_move_a2<true, double*, double*>(double*, double*, double*)
  0.00      0.09     0.00    25000     0.00     0.00  double* std::uninitialized_copy<std::move_iterator<double*>, double*>(std::move_iterator<double*>, std::move_iterator<double*>, double*)
  0.00      0.09     0.00    25000     0.00     0.00  double* std::__uninitialized_copy_a<std::move_iterator<double*>, double*, double>(std::move_iterator<double*>, std::move_iterator<double*>, double*, std::allocator<double>&)
  0.00      0.09     0.00    25000     0.00     0.00  double* std::copy<std::move_iterator<double*>, double*>(std::move_iterator<double*>, std::move_iterator<double*>, double*)
  0.00      0.09     0.00    23906     0.00     0.00  cv::Mat::Mat(cv::Mat const&)
  0.00      0.09     0.00    22786     0.00     0.00  std::vector<cv::Mat, std::allocator<cv::Mat> >::size() const
  0.00      0.09     0.00    20800     0.00     0.00  cv::Vec<unsigned char, 3>& cv::Mat::at<cv::Vec<unsigned char, 3> >(int, int)
  0.00      0.09     0.00    20800     0.00     0.00  cv::Vec<unsigned char, 3>::operator[](int)
  0.00      0.09     0.00    20106     0.00     0.00  __gthread_active_p()
  0.00      0.09     0.00    20056     0.00     0.00  __gnu_cxx::__exchange_and_add(int volatile*, int)
  0.00      0.09     0.00    20056     0.00     0.00  __gnu_cxx::__exchange_and_add_dispatch(int*, int)
  0.00      0.09     0.00    20000     0.00     0.00  bincount(cv::Mat const&, cv::Mat const&, int, std::vector<double, std::allocator<double> >&)
  0.00      0.09     0.00    20000     0.00     0.00  __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::__normal_iterator(double const* const&)
  0.00      0.09     0.00    20000     0.00     0.00  __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::__normal_iterator<double*>(__gnu_cxx::__normal_iterator<double*, __gnu_cxx::__enable_if<std::__are_same<double*, double*>::__value, std::vector<double, std::allocator<double> > >::__type> const&)
  0.00      0.09     0.00    20000     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >::operator+=(long)
  0.00      0.09     0.00    20000     0.00     0.00  __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >::difference_type __gnu_cxx::operator-<double const*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > > const&)
  0.00      0.09     0.00    20000     0.00     0.00  bool __gnu_cxx::operator!=<double*, std::vector<double, std::allocator<double> > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > const&)
  0.00      0.09     0.00    20000     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::get_allocator() const
  0.00      0.09     0.00    20000     0.00     0.00  std::vector<double, std::allocator<double> >::cbegin() const
  0.00      0.09     0.00    20000     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_M_create_storage(unsigned long)
  0.00      0.09     0.00    20000     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_base(std::allocator<double> const&)
  0.00      0.09     0.00    20000     0.00     0.00  std::_Vector_base<double, std::allocator<double> >::_Vector_base(unsigned long, std::allocator<double> const&)
  0.00      0.09     0.00    20000     0.00     0.00  double* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double*)
  0.00      0.09     0.00    20000     0.00     0.00  double* std::__uninitialized_default_n_1<true>::__uninit_default_n<double*, unsigned long>(double*, unsigned long)
  0.00      0.09     0.00    20000     0.00     0.00  std::vector<double, std::allocator<double> >::_M_move_assign(std::vector<double, std::allocator<double> >&&, std::integral_constant<bool, true>)
  0.00      0.09     0.00    20000     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_range_insert<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, std::forward_iterator_tag)
  0.00      0.09     0.00    20000     0.00     0.00  void std::vector<double, std::allocator<double> >::_M_insert_dispatch<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, std::__false_type)
  0.00      0.09     0.00    20000     0.00     0.00  std::vector<double, std::allocator<double> >::_M_default_initialize(unsigned long)
  0.00      0.09     0.00    20000     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::vector<double, std::allocator<double> >::insert<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, void>(__gnu_cxx::__normal_iterator<double const*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >)
  0.00      0.09     0.00    20000     0.00     0.00  std::vector<double, std::allocator<double> >::vector(std::allocator<double> const&)
  0.00      0.09     0.00    20000     0.00     0.00  std::vector<double, std::allocator<double> >::vector(unsigned long, std::allocator<double> const&)
  0.00      0.09     0.00    20000     0.00     0.00  std::vector<double, std::allocator<double> >::operator=(std::vector<double, std::allocator<double> >&&)
  0.00      0.09     0.00    20000     0.00     0.00  std::iterator_traits<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >::difference_type std::__distance<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, std::random_access_iterator_tag)
  0.00      0.09     0.00    20000     0.00     0.00  __gnu_cxx::__enable_if<std::__is_scalar<double>::__value, double*>::__type std::__fill_n_a<double*, unsigned long, double>(double*, unsigned long, double const&)
  0.00      0.09     0.00    20000     0.00     0.00  double* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double*)
  0.00      0.09     0.00    20000     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >)
  0.00      0.09     0.00    20000     0.00     0.00  void std::__alloc_on_move<std::allocator<double> >(std::allocator<double>&, std::allocator<double>&)
  0.00      0.09     0.00    20000     0.00     0.00  void std::__do_alloc_on_move<std::allocator<double> >(std::allocator<double>&, std::allocator<double>&, std::integral_constant<bool, true>)
  0.00      0.09     0.00    20000     0.00     0.00  double* std::uninitialized_copy<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double*)
  0.00      0.09     0.00    20000     0.00     0.00  double* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double*, double>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double*, std::allocator<double>&)
  0.00      0.09     0.00    20000     0.00     0.00  double* std::__uninitialized_move_a<double*, double*, std::allocator<double> >(double*, double*, double*, std::allocator<double>&)
  0.00      0.09     0.00    20000     0.00     0.00  double* std::__uninitialized_default_n<double*, unsigned long>(double*, unsigned long)
  0.00      0.09     0.00    20000     0.00     0.00  double* std::__uninitialized_default_n_a<double*, unsigned long, double>(double*, unsigned long, std::allocator<double>&)
  0.00      0.09     0.00    20000     0.00     0.00  int const& std::max<int>(int const&, int const&)
  0.00      0.09     0.00    20000     0.00     0.00  double* std::copy<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double*>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double*)
  0.00      0.09     0.00    20000     0.00     0.00  __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > std::copy<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >)
  0.00      0.09     0.00    20000     0.00     0.00  std::remove_reference<std::allocator<double>&>::type&& std::move<std::allocator<double>&>(std::allocator<double>&)
  0.00      0.09     0.00    20000     0.00     0.00  std::remove_reference<std::vector<double, std::allocator<double> >&>::type&& std::move<std::vector<double, std::allocator<double> >&>(std::vector<double, std::allocator<double> >&)
  0.00      0.09     0.00    20000     0.00     0.00  double* std::fill_n<double*, unsigned long, double>(double*, unsigned long, double const&)
  0.00      0.09     0.00    20000     0.00     0.00  void std::advance<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, unsigned long>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >&, unsigned long)
  0.00      0.09     0.00    20000     0.00     0.00  std::iterator_traits<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >::difference_type std::distance<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > > >(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, __gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >)
  0.00      0.09     0.00    20000     0.00     0.00  void std::__advance<__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, long>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >&, long, std::random_access_iterator_tag)
  0.00      0.09     0.00    17904     0.00     0.00  void std::_Construct<cv::Mat, cv::Mat&>(cv::Mat*, cv::Mat&)
  0.00      0.09     0.00    17904     0.00     0.00  cv::Mat& std::forward<cv::Mat&>(std::remove_reference<cv::Mat&>::type&)
  0.00      0.09     0.00    15020     0.00     0.00  cv::Mat&& std::forward<cv::Mat>(std::remove_reference<cv::Mat>::type&)
  0.00      0.09     0.00    15005     0.00     0.00  cv::Size_<int>::Size_(int, int)
  0.00      0.09     0.00    15000     0.00     0.00  std::vector<cv::Mat, std::allocator<cv::Mat> >::operator[](unsigned long)
  0.00      0.09     0.00    12503     0.00     0.00  std::vector<cv::Mat, std::allocator<cv::Mat> >::operator[](unsigned long) const
  0.00      0.09     0.00    12040     0.00     0.00  cv::Mat const& std::forward<cv::Mat const&>(std::remove_reference<cv::Mat const&>::type&)
  0.00      0.09     0.00    10014     0.00     0.00  int const& std::forward<int const&>(std::remove_reference<int const&>::type&)
  0.00      0.09     0.00    10004     0.00     0.00  cv::Mat::create(int, int, int)
  0.00      0.09     0.00    10004     0.00     0.00  cv::Mat::Mat(cv::Size_<int>, int)
  0.00      0.09     0.00    10000     0.00     0.00  cv::Mat::operator=(cv::Mat const&)
  0.00      0.09     0.00    10000     0.00     0.00  std::move_iterator<double*> std::__make_move_if_noexcept_iterator<double*, std::move_iterator<double*> >(double*)
  0.00      0.09     0.00     6076     0.00     0.00  std::vector<int, std::allocator<int> >::size() const
  0.00      0.09     0.00     6002     0.00     0.00  void __gnu_cxx::new_allocator<cv::Mat>::construct<cv::Mat, cv::Mat const&>(cv::Mat*, cv::Mat const&)
  0.00      0.09     0.00     6002     0.00     0.00  _ZNSt16allocator_traitsISaIN2cv3MatEEE9constructIS1_IRKS1_EEEvRS2_PT_DpOT0_
  0.00      0.09     0.00     6000     0.00     0.00  std::vector<cv::Mat, std::allocator<cv::Mat> >::push_back(cv::Mat const&)
  0.00      0.09     0.00     5002     0.00     0.00  cv::Mat::Mat(cv::Mat&&)
  0.00      0.09     0.00     5002     0.00     0.00  _ZN9__gnu_cxx13new_allocatorIN2cv3MatEE9constructIS2_IS2_EEEvPT_DpOT0_
  0.00      0.09     0.00     5002     0.00     0.00  _ZNSt16allocator_traitsISaIN2cv3MatEEE9constructIS1_IS1_EEEvRS2_PT_DpOT0_
  0.00      0.09     0.00     5000     0.00     0.00  deskew(cv::Mat const&, cv::Mat&)
  0.00      0.09     0.00     5000     0.00     0.00  cv::_InputArray::_InputArray<double>(std::vector<double, std::allocator<double> > const&)
  0.00      0.09     0.00     5000     0.00     0.00  cv::Vec<double, 4>::Vec()
  0.00      0.09     0.00     5000     0.00     0.00  cv::Matx<double, 4, 1>::Matx()
  0.00      0.09     0.00     5000     0.00     0.00  cv::Scalar_<double>::Scalar_()
  0.00      0.09     0.00     5000     0.00     0.00  void __gnu_cxx::new_allocator<int>::construct<int, int const&>(int*, int const&)
  0.00      0.09     0.00     5000     0.00     0.00  cv::MatSize::operator()() const
  0.00      0.09     0.00     5000     0.00     0.00  std::vector<double, std::allocator<double> >::capacity() const
  0.00      0.09     0.00     5000     0.00     0.00  std::vector<double, std::allocator<double> >::max_size() const
  0.00      0.09     0.00     5000     0.00     0.00  std::allocator_traits<std::allocator<double> >::max_size(std::allocator<double> const&)
  0.00      0.09     0.00     5000     0.00     0.00  void std::allocator_traits<std::allocator<int> >::construct<int, int const&>(std::allocator<int>&, int*, int const&)
  0.00      0.09     0.00     5000     0.00     0.00  void std::vector<cv::Mat, std::allocator<cv::Mat> >::emplace_back<cv::Mat>(cv::Mat&&)
  0.00      0.09     0.00     5000     0.00     0.00  std::vector<cv::Mat, std::allocator<cv::Mat> >::push_back(cv::Mat&&)
  0.00      0.09     0.00     5000     0.00     0.00  double* std::vector<double, std::allocator<double> >::_M_allocate_and_copy<std::move_iterator<double*> >(unsigned long, std::move_iterator<double*>, std::move_iterator<double*>)
  0.00      0.09     0.00     5000     0.00     0.00  std::vector<double, std::allocator<double> >::reserve(unsigned long)
  0.00      0.09     0.00     5000     0.00     0.00  std::vector<int, std::allocator<int> >::push_back(int const&)
  0.00      0.09     0.00     5000     0.00     0.00  void std::_Construct<cv::Mat>(cv::Mat*)
  0.00      0.09     0.00     5000     0.00     0.00  std::abs(double)
  0.00      0.09     0.00     5000     0.00     0.00  std::remove_reference<cv::Mat&>::type&& std::move<cv::Mat&>(cv::Mat&)
  0.00      0.09     0.00     3000     0.00     0.00  std::vector<float, std::allocator<float> >::operator[](unsigned long) const
  0.00      0.09     0.00     3000     0.00     0.00  std::vector<int, std::allocator<int> >::operator[](unsigned long) const
  0.00      0.09     0.00     1007     0.00     0.00  __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >::base() const
  0.00      0.09     0.00     1004     0.00     0.00  std::vector<float, std::allocator<float> >::size() const
  0.00      0.09     0.00      502     0.00     0.00  bool __gnu_cxx::operator!=<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >(__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > > const&, __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > > const&)
  0.00      0.09     0.00      500     0.00     0.00  __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >::operator++()
  0.00      0.09     0.00      500     0.00     0.00  __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >::operator*() const
  0.00      0.09     0.00      158     0.00     0.00  __gnu_cxx::new_allocator<cv::Mat>::max_size() const
  0.00      0.09     0.00      115     0.00     0.00  std::_Vector_base<cv::Mat, std::allocator<cv::Mat> >::_M_get_Tp_allocator()
  0.00      0.09     0.00      104     0.00     0.00  std::_Vector_base<cv::Mat, std::allocator<cv::Mat> >::_M_get_Tp_allocator() const
  0.00      0.09     0.00      104     0.00     0.00  std::vector<cv::Mat, std::allocator<cv::Mat> >::max_size() const
  0.00      0.09     0.00      104     0.00     0.00  std::allocator_traits<std::allocator<cv::Mat> >::max_size(std::allocator<cv::Mat> const&)
  0.00      0.09     0.00      104     0.00     0.00  cv::Mat* std::__make_move_if_noexcept_iterator<cv::Mat*, cv::Mat*>(cv::Mat*)
  0.00      0.09     0.00       66     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.09     0.00       60     0.00     0.04  void std::_Destroy_aux<false>::__destroy<cv::Mat*>(cv::Mat*, cv::Mat*)
  0.00      0.09     0.00       60     0.00     0.04  void std::_Destroy<cv::Mat*>(cv::Mat*, cv::Mat*)
  0.00      0.09     0.00       60     0.00     0.04  void std::_Destroy<cv::Mat*, cv::Mat>(cv::Mat*, cv::Mat*, std::allocator<cv::Mat>&)
  0.00      0.09     0.00       58     0.00     0.00  std::_Vector_base<cv::Mat, std::allocator<cv::Mat> >::_M_deallocate(cv::Mat*, unsigned long)
  0.00      0.09     0.00       54     0.00     0.00  __gnu_cxx::new_allocator<cv::Mat>::allocate(unsigned long, void const*)
  0.00      0.09     0.00       54     0.00     0.00  std::_Vector_base<cv::Mat, std::allocator<cv::Mat> >::_M_allocate(unsigned long)
  0.00      0.09     0.00       54     0.00     0.00  std::allocator_traits<std::allocator<cv::Mat> >::allocate(std::allocator<cv::Mat>&, unsigned long)
  0.00      0.09     0.00       52     0.00     0.00  std::vector<cv::Mat, std::allocator<cv::Mat> >::_M_check_len(unsigned long, char const*) const
  0.00      0.09     0.00       52     0.00     0.00  cv::Mat* std::__uninitialized_copy<false>::__uninit_copy<cv::Mat*, cv::Mat*>(cv::Mat*, cv::Mat*, cv::Mat*)
  0.00      0.09     0.00       52     0.00     0.00  cv::Mat* std::uninitialized_copy<cv::Mat*, cv::Mat*>(cv::Mat*, cv::Mat*, cv::Mat*)
  0.00      0.09     0.00       52     0.00     0.00  cv::Mat* std::__uninitialized_copy_a<cv::Mat*, cv::Mat*, cv::Mat>(cv::Mat*, cv::Mat*, cv::Mat*, std::allocator<cv::Mat>&)
  0.00      0.09     0.00       52     0.00     0.00  cv::Mat* std::__uninitialized_move_if_noexcept_a<cv::Mat*, cv::Mat*, std::allocator<cv::Mat> >(cv::Mat*, cv::Mat*, cv::Mat*, std::allocator<cv::Mat>&)
  0.00      0.09     0.00       50     0.00     0.00  __gnu_cxx::new_allocator<cv::Mat>::deallocate(cv::Mat*, unsigned long)
  0.00      0.09     0.00       50     0.00     0.00  __gnu_cxx::__atomic_add(int volatile*, int)
  0.00      0.09     0.00       50     0.00     0.00  __gnu_cxx::__atomic_add_dispatch(int*, int)
  0.00      0.09     0.00       50     0.00     0.00  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
  0.00      0.09     0.00       50     0.00     0.00  std::allocator_traits<std::allocator<cv::Mat> >::deallocate(std::allocator<cv::Mat>&, cv::Mat*, unsigned long)
  0.00      0.09     0.00       46     0.00     0.00  __gnu_cxx::new_allocator<int>::max_size() const
  0.00      0.09     0.00       46     0.00     0.00  std::_Iter_base<int*, false>::_S_base(int*)
  0.00      0.09     0.00       46     0.00     0.00  std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
  0.00      0.09     0.00       41     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.00      0.09     0.00       34     0.00     0.04  void std::vector<cv::Mat, std::allocator<cv::Mat> >::_M_emplace_back_aux<cv::Mat const&>(cv::Mat const&)
  0.00      0.09     0.00       28     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
  0.00      0.09     0.00       28     0.00     0.00  std::move_iterator<int*>::base() const
  0.00      0.09     0.00       28     0.00     0.00  std::vector<int, std::allocator<int> >::max_size() const
  0.00      0.09     0.00       28     0.00     0.00  std::_Iter_base<std::move_iterator<int*>, true>::_S_base(std::move_iterator<int*>)
  0.00      0.09     0.00       28     0.00     0.00  std::move_iterator<int*>::move_iterator(int*)
  0.00      0.09     0.00       28     0.00     0.00  std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
  0.00      0.09     0.00       28     0.00     0.00  std::_Miter_base<std::move_iterator<int*> >::iterator_type std::__miter_base<std::move_iterator<int*> >(std::move_iterator<int*>)
  0.00      0.09     0.00       28     0.00     0.00  std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int*, std::move_iterator<int*> >(int*)
  0.00      0.09     0.00       22     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.00      0.09     0.00       22     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.00      0.09     0.00       22     0.00     0.00  void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  0.00      0.09     0.00       21     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
  0.00      0.09     0.00       18     0.00     0.00  __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
  0.00      0.09     0.00       18     0.00     0.00  __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
  0.00      0.09     0.00       18     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
  0.00      0.09     0.00       18     0.00     0.00  std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long)
  0.00      0.09     0.00       18     0.00     0.00  std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long)
  0.00      0.09     0.00       14     0.00     0.00  std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
  0.00      0.09     0.00       14     0.00     0.00  int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
  0.00      0.09     0.00       14     0.00     0.00  int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  0.00      0.09     0.00       14     0.00     0.05  void std::vector<cv::Mat, std::allocator<cv::Mat> >::_M_emplace_back_aux<cv::Mat>(cv::Mat&&)
  0.00      0.09     0.00       14     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&)
  0.00      0.09     0.00       14     0.00     0.00  int* std::__copy_move_a<true, int*, int*>(int*, int*, int*)
  0.00      0.09     0.00       14     0.00     0.00  int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*)
  0.00      0.09     0.00       14     0.00     0.00  int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  0.00      0.09     0.00       14     0.00     0.00  int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&)
  0.00      0.09     0.00       14     0.00     0.00  int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
  0.00      0.09     0.00       14     0.00     0.00  int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  0.00      0.09     0.00       11     0.00     0.00  __gnu_cxx::new_allocator<int>::~new_allocator()
  0.00      0.09     0.00       11     0.00     0.00  std::allocator<int>::~allocator()
  0.00      0.09     0.00        9     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
  0.00      0.09     0.00        9     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
  0.00      0.09     0.00        8     0.00     0.00  __gnu_cxx::new_allocator<cv::Mat>::~new_allocator()
  0.00      0.09     0.00        8     0.00     0.00  __gnu_cxx::__normal_iterator<cv::Mat const*, std::vector<cv::Mat, std::allocator<cv::Mat> > >::__normal_iterator(cv::Mat const* const&)
  0.00      0.09     0.00        8     0.00     0.00  __gnu_cxx::__normal_iterator<cv::Mat const*, std::vector<cv::Mat, std::allocator<cv::Mat> > >::base() const
  0.00      0.09     0.00        8     0.00     0.00  std::allocator<cv::Mat>::~allocator()
  0.00      0.09     0.00        7     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator()
  0.00      0.09     0.00        7     0.00     0.00  cv::Ptr<cv::ml::SVM>::operator->() const
  0.00      0.09     0.00        7     0.00     0.00  std::__shared_ptr<cv::ml::SVM, (__gnu_cxx::_Lock_policy)2>::get() const
  0.00      0.09     0.00        7     0.00     0.00  std::allocator<int>::allocator()
  0.00      0.09     0.00        7     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
  0.00      0.09     0.00        7     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.00      0.09     0.00        7     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()
  0.00      0.09     0.00        6     0.00     0.00  __gnu_cxx::new_allocator<cv::Mat>::new_allocator()
  0.00      0.09     0.00        6     0.00     0.00  __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >::__normal_iterator(cv::Mat* const&)
  0.00      0.09     0.00        6     0.00     0.00  std::allocator<cv::Mat>::allocator()
  0.00      0.09     0.00        6     0.00     0.00  std::_Vector_base<cv::Mat, std::allocator<cv::Mat> >::_Vector_impl::~_Vector_impl()
  0.00      0.09     0.00        6     0.00     0.00  std::_Vector_base<cv::Mat, std::allocator<cv::Mat> >::~_Vector_base()
  0.00      0.09     0.00        6     0.00     0.00  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
  0.00      0.09     0.00        6     0.00     0.04  std::vector<cv::Mat, std::allocator<cv::Mat> >::~vector()
  0.00      0.09     0.00        5     0.00     0.00  std::_Iter_base<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  0.00      0.09     0.00        5     0.00     0.00  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
  0.00      0.09     0.00        5     0.00     0.00  std::_Niter_base<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  0.00      0.09     0.00        4     0.00     0.01  cv::Mat::operator=(cv::Mat&&)
  0.00      0.09     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator(__gnu_cxx::new_allocator<int> const&)
  0.00      0.09     0.00        4     0.00     0.00  std::vector<cv::Mat, std::allocator<cv::Mat> >::end() const
  0.00      0.09     0.00        4     0.00     0.00  std::vector<cv::Mat, std::allocator<cv::Mat> >::begin() const
  0.00      0.09     0.00        4     0.00     0.00  std::allocator<int>::allocator(std::allocator<int> const&)
  0.00      0.09     0.00        4     0.00     0.00  std::_Iter_base<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  0.00      0.09     0.00        4     0.00     0.00  std::_Vector_base<cv::Mat, std::allocator<cv::Mat> >::_Vector_impl::_Vector_impl()
  0.00      0.09     0.00        4     0.00     0.00  std::_Vector_base<cv::Mat, std::allocator<cv::Mat> >::_Vector_base()
  0.00      0.09     0.00        4     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl(std::allocator<int> const&)
  0.00      0.09     0.00        4     0.00     0.00  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
  0.00      0.09     0.00        4     0.00     0.00  std::vector<cv::Mat, std::allocator<cv::Mat> >::vector()
  0.00      0.09     0.00        4     0.00     0.00  std::vector<int, std::allocator<int> >::begin()
  0.00      0.09     0.00        4     0.00     0.00  std::_Miter_base<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  0.00      0.09     0.00        3     0.00     0.04  mosaic(int, std::vector<cv::Mat, std::allocator<cv::Mat> > const&, cv::Mat&)
  0.00      0.09     0.00        3     0.00     0.00  bool __gnu_cxx::operator==<cv::Mat const*, std::vector<cv::Mat, std::allocator<cv::Mat> > >(__gnu_cxx::__normal_iterator<cv::Mat const*, std::vector<cv::Mat, std::allocator<cv::Mat> > > const&, __gnu_cxx::__normal_iterator<cv::Mat const*, std::vector<cv::Mat, std::allocator<cv::Mat> > > const&)
  0.00      0.09     0.00        3     0.00     0.00  cv::Mat::type() const
  0.00      0.09     0.00        3     0.00     0.00  std::vector<cv::Mat, std::allocator<cv::Mat> >::empty() const
  0.00      0.09     0.00        3     0.00     0.00  int* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
  0.00      0.09     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
  0.00      0.09     0.00        3     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base()
  0.00      0.09     0.00        3     0.00     0.00  std::__shared_ptr<cv::ml::SVM, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
  0.00      0.09     0.00        3     0.00     0.00  std::__shared_ptr<cv::ml::KNearest, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
  0.00      0.09     0.00        3     0.00     0.00  std::vector<int, std::allocator<int> >::vector()
  0.00      0.09     0.00        3     0.00     0.00  std::remove_reference<cv::ml::SVM*&>::type&& std::move<cv::ml::SVM*&>(cv::ml::SVM*&)
  0.00      0.09     0.00        3     0.00     0.00  std::remove_reference<cv::ml::KNearest*&>::type&& std::move<cv::ml::KNearest*&>(cv::ml::KNearest*&)
  0.00      0.09     0.00        2     0.00     0.23  evaluate_model(std::vector<float, std::allocator<float> > const&, std::vector<cv::Mat, std::allocator<cv::Mat> > const&, std::vector<int, std::allocator<int> > const&, cv::Mat&)
  0.00      0.09     0.00        2     0.00     0.00  cv::_InputArray::_InputArray<int>(std::vector<int, std::allocator<int> > const&)
  0.00      0.09     0.00        2     0.00     0.00  cv::_OutputArray::_OutputArray<float>(std::vector<float, std::allocator<float> >&)
  0.00      0.09     0.00        2     0.00     0.00  cv::Ptr<cv::ml::SVM>::~Ptr()
  0.00      0.09     0.00        2     0.00     0.00  cv::Ptr<cv::ml::KNearest>::~Ptr()
  0.00      0.09     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<cv::Mat>::new_allocator(__gnu_cxx::new_allocator<cv::Mat> const&)
  0.00      0.09     0.00        2     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::__normal_iterator(int const* const&)
  0.00      0.09     0.00        2     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::difference_type __gnu_cxx::operator-<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
  0.00      0.09     0.00        2     0.00     0.00  cv::Ptr<cv::ml::KNearest>::operator->() const
  0.00      0.09     0.00        2     0.00     0.00  __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >::base() const
  0.00      0.09     0.00        2     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator+(long) const
  0.00      0.09     0.00        2     0.00     0.00  std::__shared_ptr<cv::ml::KNearest, (__gnu_cxx::_Lock_policy)2>::get() const
  0.00      0.09     0.00        2     0.00     0.00  std::allocator<cv::Mat>::allocator(std::allocator<cv::Mat> const&)
  0.00      0.09     0.00        2     0.00     0.00  std::_Iter_base<__gnu_cxx::__normal_iterator<cv::Mat const*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, false>::_S_base(__gnu_cxx::__normal_iterator<cv::Mat const*, std::vector<cv::Mat, std::allocator<cv::Mat> > >)
  0.00      0.09     0.00        2     0.00     0.00  std::_Iter_base<__gnu_cxx::__normal_iterator<cv::Mat const*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, true>::_S_base(__gnu_cxx::__normal_iterator<cv::Mat const*, std::vector<cv::Mat, std::allocator<cv::Mat> > >)
  0.00      0.09     0.00        2     0.00     0.00  std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, false>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
  0.00      0.09     0.00        2     0.00     0.00  std::_Iter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, true>::_S_base(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
  0.00      0.09     0.00        2     0.00     0.00  std::shared_ptr<cv::ml::SVM>::~shared_ptr()
  0.00      0.09     0.00        2     0.00     0.00  std::shared_ptr<cv::ml::KNearest>::~shared_ptr()
  0.00      0.09     0.00        2     0.00     0.00  std::_Vector_base<cv::Mat, std::allocator<cv::Mat> >::_Vector_impl::_Vector_impl(std::allocator<cv::Mat> const&)
  0.00      0.09     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long)
  0.00      0.09     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base(std::allocator<int> const&)
  0.00      0.09     0.00        2     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&)
  0.00      0.09     0.00        2     0.00     0.00  std::__shared_ptr<cv::ml::SVM, (__gnu_cxx::_Lock_policy)2>::__shared_ptr()
  0.00      0.09     0.00        2     0.00     0.00  std::__shared_ptr<cv::ml::KNearest, (__gnu_cxx::_Lock_policy)2>::__shared_ptr()
  0.00      0.09     0.00        2     0.00     0.00  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
  0.00      0.09     0.00        2     0.00     0.00  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
  0.00      0.09     0.00        2     0.00     0.00  int* std::__uninitialized_copy<true>::__uninit_copy<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int*)
  0.00      0.09     0.00        2     0.00     0.00  int* std::__uninitialized_default_n_1<true>::__uninit_default_n<int*, unsigned long>(int*, unsigned long)
  0.00      0.09     0.00        2     0.00     0.04  std::vector<cv::Mat, std::allocator<cv::Mat> >::_M_erase_at_end(cv::Mat*)
  0.00      0.09     0.00        2     0.00     0.00  std::vector<cv::Mat, std::allocator<cv::Mat> >::end()
  0.00      0.09     0.00        2     0.00     0.00  std::vector<cv::Mat, std::allocator<cv::Mat> >::begin()
  0.00      0.09     0.00        2     0.00     0.04  std::vector<cv::Mat, std::allocator<cv::Mat> >::clear()
  0.00      0.09     0.00        2     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_range_initialize<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::forward_iterator_tag)
  0.00      0.09     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::_M_default_initialize(unsigned long)
  0.00      0.09     0.00        2     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_initialize_dispatch<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::__false_type)
  0.00      0.09     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::end()
  0.00      0.09     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::vector(unsigned long, std::allocator<int> const&)
  0.00      0.09     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::vector<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, void>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::allocator<int> const&)
  0.00      0.09     0.00        2     0.00     0.00  std::iterator_traits<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >::difference_type std::__distance<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::random_access_iterator_tag)
  0.00      0.09     0.00        2     0.00     0.00  __gnu_cxx::__enable_if<std::__is_scalar<int>::__value, int*>::__type std::__fill_n_a<int*, unsigned long, int>(int*, unsigned long, int const&)
  0.00      0.09     0.00        2     0.00     0.00  std::_Miter_base<__gnu_cxx::__normal_iterator<cv::Mat const*, std::vector<cv::Mat, std::allocator<cv::Mat> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<cv::Mat const*, std::vector<cv::Mat, std::allocator<cv::Mat> > > >(__gnu_cxx::__normal_iterator<cv::Mat const*, std::vector<cv::Mat, std::allocator<cv::Mat> > >)
  0.00      0.09     0.00        2     0.00     0.00  std::_Miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__miter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
  0.00      0.09     0.00        2     0.00     0.00  std::_Niter_base<__gnu_cxx::__normal_iterator<cv::Mat const*, std::vector<cv::Mat, std::allocator<cv::Mat> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<cv::Mat const*, std::vector<cv::Mat, std::allocator<cv::Mat> > > >(__gnu_cxx::__normal_iterator<cv::Mat const*, std::vector<cv::Mat, std::allocator<cv::Mat> > >)
  0.00      0.09     0.00        2     0.00     0.00  std::_Niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >)
  0.00      0.09     0.00        2     0.00     0.00  int* std::__copy_move_a<false, int*, int*>(int*, int*, int*)
  0.00      0.09     0.00        2     0.00     0.00  int* std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int*)
  0.00      0.09     0.00        2     0.00     0.00  int* std::uninitialized_copy<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int*)
  0.00      0.09     0.00        2     0.00     0.00  std::iterator_traits<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >::iterator_category std::__iterator_category<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
  0.00      0.09     0.00        2     0.00     0.00  int* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int*, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int*, std::allocator<int>&)
  0.00      0.09     0.00        2     0.00     0.00  int* std::__uninitialized_default_n<int*, unsigned long>(int*, unsigned long)
  0.00      0.09     0.00        2     0.00     0.00  int* std::__uninitialized_default_n_a<int*, unsigned long, int>(int*, unsigned long, std::allocator<int>&)
  0.00      0.09     0.00        2     0.00     0.00  int* std::copy<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int*>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int*)
  0.00      0.09     0.00        2     0.00     0.00  int* std::fill_n<int*, unsigned long, int>(int*, unsigned long, int const&)
  0.00      0.09     0.00        2     0.00     0.00  std::iterator_traits<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >::difference_type std::distance<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  0.00      0.09     0.00        1     0.00     0.00  _GLOBAL__sub_I_DIGITS_FN
  0.00      0.09     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.09     0.00        1     0.00    11.05  load_digits(char const*, std::vector<cv::Mat, std::allocator<cv::Mat> >&, std::vector<int, std::allocator<int> >&)
  0.00      0.09     0.00        1     0.00     0.00  help()
  0.00      0.09     0.00        1     0.00    12.00  shuffle(std::vector<cv::Mat, std::allocator<cv::Mat> >&, std::vector<int, std::allocator<int> >&)
  0.00      0.09     0.00        1     0.00    11.01  split2d(cv::Mat const&, cv::Size_<int>, std::vector<cv::Mat, std::allocator<cv::Mat> >&)
  0.00      0.09     0.00        1     0.00     0.00  cv::_OutputArray::_OutputArray()
  0.00      0.09     0.00        1     0.00     0.00  cv::_InputOutputArray::_InputOutputArray<int>(std::vector<int, std::allocator<int> >&)
  0.00      0.09     0.00        1     0.00     0.00  cv::_InputOutputArray::~_InputOutputArray()
  0.00      0.09     0.00        1     0.00     0.00  cv::Ptr<cv::ml::SVM>::release()
  0.00      0.09     0.00        1     0.00     0.00  cv::Ptr<cv::ml::SVM>::Ptr()
  0.00      0.09     0.00        1     0.00     0.00  cv::Ptr<cv::ml::SVM>::operator=(cv::Ptr<cv::ml::SVM> const&)
  0.00      0.09     0.00        1     0.00     0.00  cv::Ptr<cv::ml::KNearest>::release()
  0.00      0.09     0.00        1     0.00     0.00  cv::Ptr<cv::ml::KNearest>::Ptr()
  0.00      0.09     0.00        1     0.00     0.00  cv::Ptr<cv::ml::KNearest>::operator=(cv::Ptr<cv::ml::KNearest> const&)
  0.00      0.09     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<float>::deallocate(float*, unsigned long)
  0.00      0.09     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<float>::new_allocator()
  0.00      0.09     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<float>::~new_allocator()
  0.00      0.09     0.00        1     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<cv::Mat> >::_S_propagate_on_copy_assign()
  0.00      0.09     0.00        1     0.00     0.00  __gnu_cxx::__alloc_traits<std::allocator<int> >::_S_propagate_on_copy_assign()
  0.00      0.09     0.00        1     0.00     0.00  __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >::difference_type __gnu_cxx::operator-<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >(__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > > const&, __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > > const&)
  0.00      0.09     0.00        1     0.00     0.00  __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >::operator+(long) const
  0.00      0.09     0.00        1     0.00     0.00  std::vector<cv::Mat, std::allocator<cv::Mat> >::capacity() const
  0.00      0.09     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::end() const
  0.00      0.09     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::begin() const
  0.00      0.09     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::capacity() const
  0.00      0.09     0.00        1     0.00     0.00  std::allocator<float>::allocator()
  0.00      0.09     0.00        1     0.00     0.00  std::allocator<float>::~allocator()
  0.00      0.09     0.00        1     0.00     0.00  std::_Iter_base<__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, true>::_S_base(__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >)
  0.00      0.09     0.00        1     0.00     0.00  std::shared_ptr<cv::ml::SVM>::shared_ptr()
  0.00      0.09     0.00        1     0.00     0.00  std::shared_ptr<cv::ml::SVM>::operator=(std::shared_ptr<cv::ml::SVM> const&)
  0.00      0.09     0.00        1     0.00     0.00  std::shared_ptr<cv::ml::KNearest>::shared_ptr()
  0.00      0.09     0.00        1     0.00     0.00  std::shared_ptr<cv::ml::KNearest>::operator=(std::shared_ptr<cv::ml::KNearest> const&)
  0.00      0.09     0.00        1     0.00     0.98  cv::Mat* std::__copy_move<false, false, std::random_access_iterator_tag>::__copy_m<cv::Mat const*, cv::Mat*>(cv::Mat const*, cv::Mat const*, cv::Mat*)
  0.00      0.09     0.00        1     0.00     0.00  void std::_Destroy_aux<false>::__destroy<__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > > >(__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >)
  0.00      0.09     0.00        1     0.00     0.00  void std::_Destroy_aux<true>::__destroy<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  0.00      0.09     0.00        1     0.00     0.00  void std::_Destroy_aux<true>::__destroy<float*>(float*, float*)
  0.00      0.09     0.00        1     0.00     0.00  std::_Vector_base<cv::Mat, std::allocator<cv::Mat> >::_M_create_storage(unsigned long)
  0.00      0.09     0.00        1     0.00     0.00  std::_Vector_base<cv::Mat, std::allocator<cv::Mat> >::_Vector_base(unsigned long, std::allocator<cv::Mat> const&)
  0.00      0.09     0.00        1     0.00     0.00  std::_Vector_base<cv::Mat, std::allocator<cv::Mat> >::_Vector_base(std::allocator<cv::Mat> const&)
  0.00      0.09     0.00        1     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_Vector_impl::_Vector_impl()
  0.00      0.09     0.00        1     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_Vector_impl::~_Vector_impl()
  0.00      0.09     0.00        1     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_M_deallocate(float*, unsigned long)
  0.00      0.09     0.00        1     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_M_get_Tp_allocator()
  0.00      0.09     0.00        1     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::_Vector_base()
  0.00      0.09     0.00        1     0.00     0.00  std::_Vector_base<float, std::allocator<float> >::~_Vector_base()
  0.00      0.09     0.00        1     0.00     0.00  std::__shared_ptr<cv::ml::SVM, (__gnu_cxx::_Lock_policy)2>::swap(std::__shared_ptr<cv::ml::SVM, (__gnu_cxx::_Lock_policy)2>&)
  0.00      0.09     0.00        1     0.00     0.00  std::__shared_ptr<cv::ml::SVM, (__gnu_cxx::_Lock_policy)2>::reset()
  0.00      0.09     0.00        1     0.00     0.00  std::__shared_ptr<cv::ml::SVM, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<cv::ml::SVM, (__gnu_cxx::_Lock_policy)2> const&)
  0.00      0.09     0.00        1     0.00     0.00  std::__shared_ptr<cv::ml::KNearest, (__gnu_cxx::_Lock_policy)2>::swap(std::__shared_ptr<cv::ml::KNearest, (__gnu_cxx::_Lock_policy)2>&)
  0.00      0.09     0.00        1     0.00     0.00  std::__shared_ptr<cv::ml::KNearest, (__gnu_cxx::_Lock_policy)2>::reset()
  0.00      0.09     0.00        1     0.00     0.00  std::__shared_ptr<cv::ml::KNearest, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<cv::ml::KNearest, (__gnu_cxx::_Lock_policy)2> const&)
  0.00      0.09     0.00        1     0.00     0.00  std::allocator_traits<std::allocator<float> >::deallocate(std::allocator<float>&, float*, unsigned long)
  0.00      0.09     0.00        1     0.00     0.00  cv::Mat* std::__uninitialized_copy<false>::__uninit_copy<__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, cv::Mat*>(__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, cv::Mat*)
  0.00      0.09     0.00        1     0.00     0.00  cv::Mat* std::__uninitialized_default_n_1<false>::__uninit_default_n<cv::Mat*, unsigned long>(cv::Mat*, unsigned long)
  0.00      0.09     0.00        1     0.00     0.00  void std::vector<cv::Mat, std::allocator<cv::Mat> >::_M_range_initialize<__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > > >(__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, std::forward_iterator_tag)
  0.00      0.09     0.00        1     0.00     0.00  std::vector<cv::Mat, std::allocator<cv::Mat> >::_M_default_initialize(unsigned long)
  0.00      0.09     0.00        1     0.00     0.00  void std::vector<cv::Mat, std::allocator<cv::Mat> >::_M_initialize_dispatch<__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > > >(__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, std::__false_type)
  0.00      0.09     0.00        1     0.00     0.00  std::vector<cv::Mat, std::allocator<cv::Mat> >::vector<__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, void>(__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, std::allocator<cv::Mat> const&)
  0.00      0.09     0.00        1     0.00     0.00  std::vector<cv::Mat, std::allocator<cv::Mat> >::vector(unsigned long, std::allocator<cv::Mat> const&)
  0.00      0.09     0.00        1     0.00     0.98  std::vector<cv::Mat, std::allocator<cv::Mat> >::operator=(std::vector<cv::Mat, std::allocator<cv::Mat> > const&)
  0.00      0.09     0.00        1     0.00     0.00  std::vector<float, std::allocator<float> >::vector()
  0.00      0.09     0.00        1     0.00     0.00  std::vector<float, std::allocator<float> >::~vector()
  0.00      0.09     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::_M_erase_at_end(int*)
  0.00      0.09     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::clear()
  0.00      0.09     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&)
  0.00      0.09     0.00        1     0.00     0.00  std::iterator_traits<__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > > >::difference_type std::__distance<__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > > >(__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, std::random_access_iterator_tag)
  0.00      0.09     0.00        1     0.00     0.00  std::_Niter_base<__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > > >::iterator_type std::__niter_base<__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > > >(__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >)
  0.00      0.09     0.00        1     0.00     0.98  cv::Mat* std::__copy_move_a<false, cv::Mat const*, cv::Mat*>(cv::Mat const*, cv::Mat const*, cv::Mat*)
  0.00      0.09     0.00        1     0.00     0.00  int* std::__copy_move_a<false, int const*, int*>(int const*, int const*, int*)
  0.00      0.09     0.00        1     0.00     0.98  __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > > std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<cv::Mat const*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > > >(__gnu_cxx::__normal_iterator<cv::Mat const*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, __gnu_cxx::__normal_iterator<cv::Mat const*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >)
  0.00      0.09     0.00        1     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::__copy_move_a2<false, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  0.00      0.09     0.00        1     0.00     0.00  cv::Mat* std::uninitialized_copy<__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, cv::Mat*>(__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, cv::Mat*)
  0.00      0.09     0.00        1     0.00     0.00  std::iterator_traits<__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > > >::iterator_category std::__iterator_category<__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > > >(__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > > const&)
  0.00      0.09     0.00        1     0.00     0.00  cv::Mat* std::__uninitialized_copy_a<__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, cv::Mat*, cv::Mat>(__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, cv::Mat*, std::allocator<cv::Mat>&)
  0.00      0.09     0.00        1     0.00     0.00  cv::Mat* std::__uninitialized_default_n<cv::Mat*, unsigned long>(cv::Mat*, unsigned long)
  0.00      0.09     0.00        1     0.00     0.00  cv::Mat* std::__uninitialized_default_n_a<cv::Mat*, unsigned long, cv::Mat>(cv::Mat*, unsigned long, std::allocator<cv::Mat>&)
  0.00      0.09     0.00        1     0.00     0.98  __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > > std::copy<__gnu_cxx::__normal_iterator<cv::Mat const*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > > >(__gnu_cxx::__normal_iterator<cv::Mat const*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, __gnu_cxx::__normal_iterator<cv::Mat const*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >)
  0.00      0.09     0.00        1     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > std::copy<__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int const*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  0.00      0.09     0.00        1     0.00     0.00  void std::swap<cv::ml::SVM*>(cv::ml::SVM*&, cv::ml::SVM*&)
  0.00      0.09     0.00        1     0.00     0.00  void std::swap<cv::ml::KNearest*>(cv::ml::KNearest*&, cv::ml::KNearest*&)
  0.00      0.09     0.00        1     0.00     0.00  void std::_Destroy<__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > > >(__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >)
  0.00      0.09     0.00        1     0.00     0.00  void std::_Destroy<__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, cv::Mat>(__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, std::allocator<cv::Mat>&)
  0.00      0.09     0.00        1     0.00     0.00  void std::_Destroy<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >)
  0.00      0.09     0.00        1     0.00     0.00  void std::_Destroy<__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, std::allocator<int>&)
  0.00      0.09     0.00        1     0.00     0.00  void std::_Destroy<float*>(float*, float*)
  0.00      0.09     0.00        1     0.00     0.00  void std::_Destroy<float*, float>(float*, float*, std::allocator<float>&)
  0.00      0.09     0.00        1     0.00     0.00  std::iterator_traits<__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > > >::difference_type std::distance<__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > > >(__gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >, __gnu_cxx::__normal_iterator<cv::Mat*, std::vector<cv::Mat, std::allocator<cv::Mat> > >)
