Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00       20     0.00     0.00  cv::_InputArray::init(int, void const*)
  0.00      0.00     0.00       20     0.00     0.00  std::vector<int, std::allocator<int> >::size() const
  0.00      0.00     0.00       18     0.00     0.00  cv::Mat::release()
  0.00      0.00     0.00       16     0.00     0.00  cv::_InputArray::~_InputArray()
  0.00      0.00     0.00       16     0.00     0.00  cv::Size_<int>::Size_()
  0.00      0.00     0.00       14     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.00      0.00     0.00       12     0.00     0.00  cv::MatStep::operator[](int)
  0.00      0.00     0.00       12     0.00     0.00  __gnu_cxx::new_allocator<int>::max_size() const
  0.00      0.00     0.00       12     0.00     0.00  std::_Iter_base<int*, false>::_S_base(int*)
  0.00      0.00     0.00       12     0.00     0.00  std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
  0.00      0.00     0.00       10     0.00     0.00  cv::_InputArray::_InputArray(cv::Mat const&)
  0.00      0.00     0.00       10     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.00      0.00     0.00       10     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
  0.00      0.00     0.00       10     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.00      0.00     0.00       10     0.00     0.00  void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  0.00      0.00     0.00        8     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
  0.00      0.00     0.00        8     0.00     0.00  std::move_iterator<int*>::base() const
  0.00      0.00     0.00        8     0.00     0.00  std::vector<int, std::allocator<int> >::max_size() const
  0.00      0.00     0.00        8     0.00     0.00  std::_Iter_base<std::move_iterator<int*>, true>::_S_base(std::move_iterator<int*>)
  0.00      0.00     0.00        8     0.00     0.00  std::move_iterator<int*>::move_iterator(int*)
  0.00      0.00     0.00        8     0.00     0.00  std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
  0.00      0.00     0.00        8     0.00     0.00  std::_Miter_base<std::move_iterator<int*> >::iterator_type std::__miter_base<std::move_iterator<int*> >(std::move_iterator<int*>)
  0.00      0.00     0.00        8     0.00     0.00  std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int*, std::move_iterator<int*> >(int*)
  0.00      0.00     0.00        8     0.00     0.00  int&& std::forward<int>(std::remove_reference<int>::type&)
  0.00      0.00     0.00        7     0.00     0.00  cv::Mat::~Mat()
  0.00      0.00     0.00        6     0.00     0.00  cv::Mat::Mat()
  0.00      0.00     0.00        6     0.00     0.00  cv::MatSize::MatSize(int*)
  0.00      0.00     0.00        6     0.00     0.00  cv::MatStep::MatStep(unsigned long)
  0.00      0.00     0.00        6     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator()
  0.00      0.00     0.00        6     0.00     0.00  __gnu_cxx::new_allocator<int>::~new_allocator()
  0.00      0.00     0.00        6     0.00     0.00  std::allocator<int>::allocator()
  0.00      0.00     0.00        6     0.00     0.00  std::allocator<int>::~allocator()
  0.00      0.00     0.00        6     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
  0.00      0.00     0.00        6     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
  0.00      0.00     0.00        6     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base()
  0.00      0.00     0.00        6     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.00      0.00     0.00        6     0.00     0.00  std::vector<int, std::allocator<int> >::vector()
  0.00      0.00     0.00        6     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()
  0.00      0.00     0.00        6     0.00     0.00  int const& std::forward<int const&>(std::remove_reference<int const&>::type&)
  0.00      0.00     0.00        4     0.00     0.00  cv::_InputArray::_InputArray()
  0.00      0.00     0.00        4     0.00     0.00  cv::_OutputArray::_OutputArray(cv::Mat&)
  0.00      0.00     0.00        4     0.00     0.00  cv::_OutputArray::~_OutputArray()
  0.00      0.00     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
  0.00      0.00     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
  0.00      0.00     0.00        4     0.00     0.00  std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
  0.00      0.00     0.00        4     0.00     0.00  int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
  0.00      0.00     0.00        4     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
  0.00      0.00     0.00        4     0.00     0.00  std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long)
  0.00      0.00     0.00        4     0.00     0.00  std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long)
  0.00      0.00     0.00        4     0.00     0.00  int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  0.00      0.00     0.00        4     0.00     0.00  int* std::__copy_move_a<true, int*, int*>(int*, int*, int*)
  0.00      0.00     0.00        4     0.00     0.00  int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*)
  0.00      0.00     0.00        4     0.00     0.00  int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  0.00      0.00     0.00        4     0.00     0.00  int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&)
  0.00      0.00     0.00        4     0.00     0.00  int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
  0.00      0.00     0.00        4     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.00     0.00        4     0.00     0.00  int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  0.00      0.00     0.00        4     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.00     0.00        3     0.00     0.00  cv::Mat::operator=(cv::Mat&&)
  0.00      0.00     0.00        2     0.00     0.00  processImage(int, void*)
  0.00      0.00     0.00        2     0.00     0.00  cv::_InputArray::_InputArray<unsigned char>(std::vector<unsigned char, std::allocator<unsigned char> > const&)
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<unsigned char>::deallocate(unsigned char*, unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<unsigned char>::new_allocator()
  0.00      0.00     0.00        2     0.00     0.00  __gnu_cxx::new_allocator<unsigned char>::~new_allocator()
  0.00      0.00     0.00        2     0.00     0.00  void __gnu_cxx::new_allocator<int>::construct<int, int>(int*, int&&)
  0.00      0.00     0.00        2     0.00     0.00  void __gnu_cxx::new_allocator<int>::construct<int, int const&>(int*, int const&)
  0.00      0.00     0.00        2     0.00     0.00  std::allocator<unsigned char>::allocator()
  0.00      0.00     0.00        2     0.00     0.00  std::allocator<unsigned char>::~allocator()
  0.00      0.00     0.00        2     0.00     0.00  void std::_Destroy_aux<true>::__destroy<unsigned char*>(unsigned char*, unsigned char*)
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_Vector_impl::_Vector_impl()
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_Vector_impl::~_Vector_impl()
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_deallocate(unsigned char*, unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_M_get_Tp_allocator()
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<unsigned char, std::allocator<unsigned char> >::_Vector_base()
  0.00      0.00     0.00        2     0.00     0.00  std::_Vector_base<unsigned char, std::allocator<unsigned char> >::~_Vector_base()
  0.00      0.00     0.00        2     0.00     0.00  std::allocator_traits<std::allocator<unsigned char> >::deallocate(std::allocator<unsigned char>&, unsigned char*, unsigned long)
  0.00      0.00     0.00        2     0.00     0.00  void std::allocator_traits<std::allocator<int> >::construct<int, int const&>(std::allocator<int>&, int*, int const&)
  0.00      0.00     0.00        2     0.00     0.00  void std::allocator_traits<std::allocator<int> >::construct<int, int>(std::allocator<int>&, int*, int&&)
  0.00      0.00     0.00        2     0.00     0.00  std::vector<unsigned char, std::allocator<unsigned char> >::vector()
  0.00      0.00     0.00        2     0.00     0.00  std::vector<unsigned char, std::allocator<unsigned char> >::~vector()
  0.00      0.00     0.00        2     0.00     0.00  void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&)
  0.00      0.00     0.00        2     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&)
  0.00      0.00     0.00        2     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&)
  0.00      0.00     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::push_back(int&&)
  0.00      0.00     0.00        2     0.00     0.00  std::vector<int, std::allocator<int> >::push_back(int const&)
  0.00      0.00     0.00        2     0.00     0.00  std::remove_reference<int&>::type&& std::move<int&>(int&)
  0.00      0.00     0.00        2     0.00     0.00  void std::_Destroy<unsigned char*>(unsigned char*, unsigned char*)
  0.00      0.00     0.00        2     0.00     0.00  void std::_Destroy<unsigned char*, unsigned char>(unsigned char*, unsigned char*, std::allocator<unsigned char>&)
  0.00      0.00     0.00        1     0.00     0.00  _GLOBAL__sub_I_scale_value
  0.00      0.00     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.00     0.00        1     0.00     0.00  std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > cv::CommandLineParser::get<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) const
  0.00      0.00     0.00        1     0.00     0.00  cv::Mat::empty() const
  0.00      0.00     0.00        1     0.00     0.00  cv::Mat::total() const
