Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 39.38      0.74     0.74 152727088     0.00     0.00  cv::Mat::release()
 12.77      0.98     0.24       10    24.01    57.25  cv::Mat::operator=(cv::Mat&&)
 11.18      1.19     0.21 11000042     0.00     0.00  cv::Mat::~Mat()
  9.05      1.36     0.17 137976372     0.00     0.00  cv::MatStep::operator[](int)
  4.26      1.44     0.08 13000080     0.00     0.00  cv::Matx<double, 4, 1>::Matx()
  2.13      1.48     0.04 31000180     0.00     0.00  cv::_InputArray::init(int, void const*)
  2.13      1.52     0.04 12000070     0.00     0.00  cv::Scalar_<double>::Scalar_(double, double, double, double)
  2.13      1.56     0.04                             main
  1.06      1.58     0.02 15000100     0.00     0.00  cv::Size_<int>::Size_()
  1.06      1.60     0.02 10000060     0.00     0.00  cv::_OutputArray::_OutputArray()
  1.06      1.62     0.02  4000070     0.00     0.00  cv::Scalar_<double>::all(double)
  1.06      1.64     0.02  4000040     0.00     0.00  cv::Size_<int>::operator=(cv::Size_<int> const&)
  1.06      1.66     0.02  4000000     0.00     0.00  float& cv::Mat::at<float>(int)
  1.06      1.68     0.02  2000020     0.00     0.00  cv::MatStep::operator[](int) const
  1.06      1.70     0.02  1000000     0.00     0.00  cv::RNG::uniform(int, int)
  1.06      1.72     0.02       13     1.54     1.54  cv::Mat::create(int, int, int)
  1.06      1.74     0.02        1    20.01    20.01  cv::KalmanFilter::~KalmanFilter()
  0.80      1.76     0.02       10     1.50     1.50  cv::Mat::ptr(int) const
  0.53      1.77     0.01 15000000     0.00     0.00  cv::Point_<int>::Point_(int, int)
  0.53      1.78     0.01 13000080     0.00     0.00  cv::Vec<double, 4>::Vec()
  0.53      1.79     0.01 12000000     0.00     0.00  float cv::saturate_cast<float>(float)
  0.53      1.80     0.01 10000060     0.00     0.00  cv::_InputArray::_InputArray()
  0.53      1.81     0.01 10000060     0.00     0.00  cv::_InputOutputArray::_InputOutputArray(cv::Mat&)
  0.53      1.82     0.01 10000000     0.00     0.00  cv::Point_<float>::Point_(float, float)
  0.53      1.83     0.01  6000000     0.00     0.00  cvRound(float)
  0.53      1.84     0.01  4000040     0.00     0.00  cv::_InputArray::init(int, void const*, cv::Size_<int>)
  0.53      1.85     0.01  2000024     0.00     0.00  cv::MatStep::MatStep(unsigned long)
  0.53      1.86     0.01  1000000     0.00     0.00  cv::Mat::Mat(cv::Mat const&)
  0.53      1.87     0.01  1000000     0.00     0.00  cv::Mat::operator=(cv::MatExpr const&)
  0.53      1.88     0.01       10     1.00     2.50  cv::MatCommaInitializer_<float> cv::operator<< <float, int>(cv::Mat_<float> const&, int)
  0.27      1.88     0.01  2000024     0.00     0.00  cv::MatSize::MatSize(int*)
  0.00      1.88     0.00 15000100     0.00     0.00  cv::_InputArray::~_InputArray()
  0.00      1.88     0.00 10000060     0.00     0.00  cv::_OutputArray::~_OutputArray()
  0.00      1.88     0.00 10000060     0.00     0.00  cv::_InputOutputArray::~_InputOutputArray()
  0.00      1.88     0.00  6000000     0.00     0.00  int cv::saturate_cast<int>(float)
  0.00      1.88     0.00  4000040     0.00     0.00  cv::_InputArray::_InputArray<double, 4, 1>(cv::Matx<double, 4, 1> const&)
  0.00      1.88     0.00  4000040     0.00     0.00  cv::Size_<int>::Size_(int, int)
  0.00      1.88     0.00  4000010     0.00     0.00  cv::Mat::isContinuous() const
  0.00      1.88     0.00  4000000     0.00     0.00  cv::Point_<int>::Point_(cv::Point_<int> const&)
  0.00      1.88     0.00  3000001     0.00     0.00  cv::MatExpr::~MatExpr()
  0.00      1.88     0.00  3000000     0.00     0.00  calcPoint(cv::Point_<float>, double, double)
  0.00      1.88     0.00  3000000     0.00     0.00  cv::Point_<float>::Point_(cv::Point_<float> const&)
  0.00      1.88     0.00  3000000     0.00     0.00  cv::Point_<float> cv::operator*<float>(cv::Point_<float> const&, float)
  0.00      1.88     0.00  3000000     0.00     0.00  cv::Point_<float> cv::operator+<float>(cv::Point_<float> const&, cv::Point_<float> const&)
  0.00      1.88     0.00  3000000     0.00     0.00  _ZNK2cv6Point_IfEcvNS0_IT_EEIiEEv
  0.00      1.88     0.00  1000011     0.00     0.00  cv::Mat::Mat()
  0.00      1.88     0.00  1000010     0.00     0.00  cv::Scalar_<double>::Scalar_(double)
  0.00      1.88     0.00  1000000     0.00     0.00  cv::_InputArray::_InputArray(cv::Mat const&)
  0.00      1.88     0.00  1000000     0.00     0.00  float& cv::Mat::at<float>(int, int)
  0.00      1.88     0.00  1000000     0.00     0.00  cv::RNG::next()
  0.00      1.88     0.00  1000000     0.00     0.00  cv::operator+=(cv::Mat&, cv::MatExpr const&)
  0.00      1.88     0.00  1000000     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator()
  0.00      1.88     0.00  1000000     0.00     0.00  __gnu_cxx::new_allocator<int>::~new_allocator()
  0.00      1.88     0.00  1000000     0.00     0.00  std::allocator<int>::allocator()
  0.00      1.88     0.00  1000000     0.00     0.00  std::allocator<int>::~allocator()
  0.00      1.88     0.00  1000000     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.00      1.88     0.00  1000000     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
  0.00      1.88     0.00  1000000     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
  0.00      1.88     0.00  1000000     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
  0.00      1.88     0.00  1000000     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.00      1.88     0.00  1000000     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base()
  0.00      1.88     0.00  1000000     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.00      1.88     0.00  1000000     0.00     0.00  std::vector<int, std::allocator<int> >::vector()
  0.00      1.88     0.00  1000000     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()
  0.00      1.88     0.00  1000000     0.00     0.00  std::sqrt(float)
  0.00      1.88     0.00  1000000     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.00      1.88     0.00  1000000     0.00     0.00  void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  0.00      1.88     0.00       40     0.00     0.00  cv::MatIterator_<float>::operator++()
  0.00      1.88     0.00       40     0.00     0.00  cv::MatConstIterator::operator++()
  0.00      1.88     0.00       40     0.00     0.00  cv::MatCommaInitializer_<float>& cv::MatCommaInitializer_<float>::operator,<int>(int)
  0.00      1.88     0.00       40     0.00     0.00  cv::MatIterator_<float>::operator*() const
  0.00      1.88     0.00       20     0.00     0.00  cv::Mat_<float>::~Mat_()
  0.00      1.88     0.00       20     0.00     0.00  cv::Mat::total() const
  0.00      1.88     0.00       13     0.00     1.54  cv::Mat::Mat(int, int, int)
  0.00      1.88     0.00       10     0.00     1.50  cv::MatIterator_<float>::MatIterator_(cv::Mat_<float>*)
  0.00      1.88     0.00       10     0.00     0.00  cv::MatIterator_<float>::MatIterator_(cv::MatIterator_<float> const&)
  0.00      1.88     0.00       10     0.00     1.50  cv::MatConstIterator::MatConstIterator(cv::Mat const*)
  0.00      1.88     0.00       10     0.00     0.00  cv::MatConstIterator::MatConstIterator(cv::MatConstIterator const&)
  0.00      1.88     0.00       10     0.00     1.50  cv::MatConstIterator_<float>::MatConstIterator_(cv::Mat_<float> const*)
  0.00      1.88     0.00       10     0.00     0.00  cv::MatConstIterator_<float>::MatConstIterator_(cv::MatConstIterator_<float> const&)
  0.00      1.88     0.00       10     0.00     1.50  cv::MatCommaInitializer_<float>::MatCommaInitializer_(cv::Mat_<float>*)
  0.00      1.88     0.00       10     0.00     0.00  cv::MatCommaInitializer_<float>::MatCommaInitializer_(cv::MatCommaInitializer_<float> const&)
  0.00      1.88     0.00       10     0.00     0.00  cv::Mat::operator=(cv::Mat const&)
  0.00      1.88     0.00       10     0.00     1.54  cv::Mat_<float>::Mat_(int, int)
  0.00      1.88     0.00       10     0.00     0.00  cv::Mat_<float>::Mat_(cv::Mat const&)
  0.00      1.88     0.00       10     0.00     0.00  cv::Mat_<float>::operator=(cv::Mat const&)
  0.00      1.88     0.00       10     0.00     0.00  cv::MatCommaInitializer_<float>::operator cv::Mat_<float>() const
  0.00      1.88     0.00       10     0.00     0.00  cv::Mat::type() const
  0.00      1.88     0.00       10     0.00     0.00  cv::Mat::empty() const
  0.00      1.88     0.00       10     0.00     0.00  cv::Mat::elemSize() const
  0.00      1.88     0.00        1     0.00     0.00  help()
  0.00      1.88     0.00        1     0.00     0.00  cv::MatExpr::operator cv::Mat() const
