Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 17.09      0.07     0.07 10063456     0.01     0.01  cvRound(float)
 13.43      0.13     0.06  5086656     0.01     0.01  cv::Mat::release()
 10.99      0.17     0.05 10063456     0.00     0.01  int cv::saturate_cast<int>(float)
  8.54      0.21     0.04                             main
  7.32      0.24     0.03  5031728     0.01     0.03  _ZNK2cv6Point_IfEcvNS0_IT_EEIiEEv
  7.32      0.27     0.03  4996801     0.01     0.01  int& cv::Mat::at<int>(int)
  7.32      0.30     0.03    54928     0.55     1.55  cv::Mat::~Mat()
  4.88      0.32     0.02  5176510     0.00     0.00  cv::_InputArray::~_InputArray()
  4.88      0.34     0.02    10001     2.00     2.00  cv::_InputArray::_InputArray(cv::Mat const&)
  4.88      0.36     0.02    10001     2.00     2.50  cv::Mat::Mat(int, int, int)
  2.44      0.37     0.01 15289966     0.00     0.00  cv::_InputArray::init(int, void const*)
  2.44      0.38     0.01  9993602     0.00     0.00  cv::Mat::isContinuous() const
  2.44      0.39     0.01  5096655     0.00     0.00  cv::_InputArray::_InputArray()
  2.44      0.40     0.01  5086655     0.00     0.01  cv::_OutputArray::_OutputArray()
  2.44      0.41     0.01  4996801     0.00     0.00  cv::Point_<float>& cv::Mat::at<cv::Point_<float> >(int)
  1.22      0.41     0.01    10001     0.50     0.50  cv::Mat::create(int, int, int)
  0.00      0.41     0.00  5176510     0.00     0.00  cv::Size_<int>::Size_()
  0.00      0.41     0.00  5096655     0.00     0.00  cv::_OutputArray::~_OutputArray()
  0.00      0.41     0.00  5086655     0.00     0.01  cv::_InputOutputArray::_InputOutputArray(cv::Mat&)
  0.00      0.41     0.00  5086655     0.00     0.00  cv::_InputOutputArray::~_InputOutputArray()
  0.00      0.41     0.00  5031728     0.00     0.00  cv::Point_<int>::Point_(int, int)
  0.00      0.41     0.00  4996801     0.00     0.00  cv::Point_<int>::Point_(cv::Point_<int> const&)
  0.00      0.41     0.00    89854     0.00     0.00  cv::RNG::next()
  0.00      0.41     0.00    89854     0.00     0.00  cv::RNG::uniform(int, int)
  0.00      0.41     0.00    79859     0.00     0.00  cv::Vec<double, 4>::Vec()
  0.00      0.41     0.00    79859     0.00     0.00  cv::Matx<double, 4, 1>::Matx()
  0.00      0.41     0.00    79859     0.00     0.00  cv::Scalar_<double>::Scalar_(double, double, double, double)
  0.00      0.41     0.00    69854     0.00     0.00  cv::_InputArray::init(int, void const*, cv::Size_<int>)
  0.00      0.41     0.00    69854     0.00     0.00  cv::_InputArray::_InputArray<double, 4, 1>(cv::Matx<double, 4, 1> const&)
  0.00      0.41     0.00    69854     0.00     0.00  cv::Range::Range(int, int)
  0.00      0.41     0.00    69854     0.00     0.00  cv::Size_<int>::Size_(int, int)
  0.00      0.41     0.00    69854     0.00     0.00  cv::Size_<int>::operator=(cv::Size_<int> const&)
  0.00      0.41     0.00    44927     0.00     0.00  std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > >::size() const
  0.00      0.41     0.00    34927     0.00     0.00  cv::Range::all()
  0.00      0.41     0.00    34927     0.00     0.00  cv::Point_<float>::Point_(cv::Point_<float> const&)
  0.00      0.41     0.00    34927     0.00     0.00  cv::Point_<int>::Point_()
  0.00      0.41     0.00    34927     0.00     0.00  cv::Mat::rowRange(int, int) const
  0.00      0.41     0.00    34927     0.00     0.00  std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > >::operator[](unsigned long)
  0.00      0.41     0.00    20001     0.00     0.00  cv::MatSize::MatSize(int*)
  0.00      0.41     0.00    20001     0.00     0.00  cv::MatStep::MatStep(unsigned long)
  0.00      0.41     0.00    10000     0.00     0.00  cv::TermCriteria::TermCriteria(int, int, double)
  0.00      0.41     0.00    10000     0.00     0.00  cv::_OutputArray::_OutputArray<cv::Point_<float> >(std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > >&)
  0.00      0.41     0.00    10000     0.00     0.00  cv::Mat::Mat()
  0.00      0.41     0.00    10000     0.00     0.00  cv::Scalar_<double>::all(double)
  0.00      0.41     0.00    10000     0.00     0.00  __gnu_cxx::new_allocator<cv::Point_<float> >::deallocate(cv::Point_<float>*, unsigned long)
  0.00      0.41     0.00    10000     0.00     0.00  __gnu_cxx::new_allocator<cv::Point_<float> >::new_allocator()
  0.00      0.41     0.00    10000     0.00     0.00  __gnu_cxx::new_allocator<cv::Point_<float> >::~new_allocator()
  0.00      0.41     0.00    10000     0.00     0.00  std::allocator<cv::Point_<float> >::allocator()
  0.00      0.41     0.00    10000     0.00     0.00  std::allocator<cv::Point_<float> >::~allocator()
  0.00      0.41     0.00    10000     0.00     0.00  void std::_Destroy_aux<true>::__destroy<cv::Point_<float>*>(cv::Point_<float>*, cv::Point_<float>*)
  0.00      0.41     0.00    10000     0.00     0.00  std::_Vector_base<cv::Point_<float>, std::allocator<cv::Point_<float> > >::_Vector_impl::_Vector_impl()
  0.00      0.41     0.00    10000     0.00     0.00  std::_Vector_base<cv::Point_<float>, std::allocator<cv::Point_<float> > >::_Vector_impl::~_Vector_impl()
  0.00      0.41     0.00    10000     0.00     0.00  std::_Vector_base<cv::Point_<float>, std::allocator<cv::Point_<float> > >::_M_deallocate(cv::Point_<float>*, unsigned long)
  0.00      0.41     0.00    10000     0.00     0.00  std::_Vector_base<cv::Point_<float>, std::allocator<cv::Point_<float> > >::_M_get_Tp_allocator()
  0.00      0.41     0.00    10000     0.00     0.00  std::_Vector_base<cv::Point_<float>, std::allocator<cv::Point_<float> > >::_Vector_base()
  0.00      0.41     0.00    10000     0.00     0.00  std::_Vector_base<cv::Point_<float>, std::allocator<cv::Point_<float> > >::~_Vector_base()
  0.00      0.41     0.00    10000     0.00     0.00  std::allocator_traits<std::allocator<cv::Point_<float> > >::deallocate(std::allocator<cv::Point_<float> >&, cv::Point_<float>*, unsigned long)
  0.00      0.41     0.00    10000     0.00     0.00  std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > >::vector()
  0.00      0.41     0.00    10000     0.00     0.00  std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > >::~vector()
  0.00      0.41     0.00    10000     0.00     0.00  void std::_Destroy<cv::Point_<float>*>(cv::Point_<float>*, cv::Point_<float>*)
  0.00      0.41     0.00    10000     0.00     0.00  void std::_Destroy<cv::Point_<float>*, cv::Point_<float> >(cv::Point_<float>*, cv::Point_<float>*, std::allocator<cv::Point_<float> >&)
  0.00      0.41     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.41     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.41     0.00        1     0.00     0.00  cv::RNG::RNG(unsigned long)
  0.00      0.41     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator()
  0.00      0.41     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<int>::~new_allocator()
  0.00      0.41     0.00        1     0.00     0.00  std::allocator<int>::allocator()
  0.00      0.41     0.00        1     0.00     0.00  std::allocator<int>::~allocator()
  0.00      0.41     0.00        1     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.00      0.41     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
  0.00      0.41     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::~_Vector_impl()
  0.00      0.41     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
  0.00      0.41     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.00      0.41     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base()
  0.00      0.41     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::~_Vector_base()
  0.00      0.41     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::vector()
  0.00      0.41     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::~vector()
  0.00      0.41     0.00        1     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.00      0.41     0.00        1     0.00     0.00  void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
