Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
  7.41      0.04     0.04  5960517     0.00     0.00  cv::Matx<double, 4, 1>::Matx()
  5.56      0.07     0.03 10221032     0.00     0.00  cv::RNG::uniform(int, int)
  5.56      0.10     0.03  7928883     0.00     0.00  bool std::operator!=<cv::Point_<int>*>(std::move_iterator<cv::Point_<int>*> const&, std::move_iterator<cv::Point_<int>*> const&)
  5.56      0.13     0.03  7255575     0.00     0.00  cv::Point_<int>&& std::forward<cv::Point_<int> >(std::remove_reference<cv::Point_<int> >::type&)
  5.56      0.16     0.03  5160517     0.00     0.00  cv::Mat::release()
  5.56      0.19     0.03   673308     0.00     0.00  void std::vector<cv::Point_<int>, std::allocator<cv::Point_<int> > >::_M_emplace_back_aux<cv::Point_<int> const&>(cv::Point_<int> const&)
  5.56      0.22     0.03                             main
  3.71      0.24     0.02 12316091     0.00     0.00  operator new(unsigned long, void*)
  3.71      0.26     0.02 10121032     0.00     0.00  cv::Point_<int>::Point_(cv::Point_<int> const&)
  3.71      0.28     0.02  7255575     0.00     0.00  std::move_iterator<cv::Point_<int>*>::operator*() const
  3.71      0.30     0.02  5960517     0.00     0.00  cv::Scalar_<double>::Scalar_(double, double, double, double)
  3.71      0.32     0.02  5860516     0.00     0.00  cv::_InputOutputArray::_InputOutputArray(cv::Mat&)
  3.71      0.34     0.02  5060516     0.00     0.00  cv::Point_<int>::Point_()
  3.71      0.36     0.02  5060516     0.00     0.00  _ZNSt16allocator_traitsISaIN2cv6Point_IiEEEE9constructIS2_IRKS2_EEEvRS3_PT_DpOT0_
  3.71      0.38     0.02  3100000     0.00     0.00  cvRound(float)
  2.78      0.40     0.02  7255575     0.00     0.00  std::move_iterator<cv::Point_<int>*>::operator++()
  1.85      0.41     0.01 18081548     0.00     0.00  cv::_InputArray::init(int, void const*)
  1.85      0.42     0.01 15857766     0.00     0.00  std::move_iterator<cv::Point_<int>*>::base() const
  1.85      0.43     0.01 14511150     0.00     0.00  std::remove_reference<int&>::type&& std::move<int&>(int&)
  1.85      0.44     0.01 10794340     0.00     0.00  cv::Point_<int> const& std::forward<cv::Point_<int> const&>(std::remove_reference<cv::Point_<int> const&>::type&)
  1.85      0.45     0.01 10221032     0.00     0.00  cv::RNG::next()
  1.85      0.46     0.01  7928883     0.00     0.00  bool std::operator==<cv::Point_<int>*>(std::move_iterator<cv::Point_<int>*> const&, std::move_iterator<cv::Point_<int>*> const&)
  1.85      0.47     0.01  7255575     0.00     0.00  void std::_Construct<cv::Point_<int>, cv::Point_<int> >(cv::Point_<int>*, cv::Point_<int>&&)
  1.85      0.48     0.01  5960516     0.00     0.00  cv::_OutputArray::~_OutputArray()
  1.85      0.49     0.01  5060516     0.00     0.00  _ZN9__gnu_cxx13new_allocatorIN2cv6Point_IiEEE9constructIS3_IRKS3_EEEvPT_DpOT0_
  1.85      0.50     0.01  5060516     0.00     0.00  std::vector<cv::Point_<int>, std::allocator<cv::Point_<int> > >::push_back(cv::Point_<int> const&)
  1.85      0.51     0.01  3000000     0.00     0.00  int cv::saturate_cast<int>(float)
  1.85      0.52     0.01  1346616     0.00     0.00  std::vector<cv::Point_<int>, std::allocator<cv::Point_<int> > >::max_size() const
  1.85      0.53     0.01   673308     0.00     0.00  cv::Point_<int>* std::__uninitialized_copy_a<std::move_iterator<cv::Point_<int>*>, cv::Point_<int>*, cv::Point_<int> >(std::move_iterator<cv::Point_<int>*>, std::move_iterator<cv::Point_<int>*>, cv::Point_<int>*, std::allocator<cv::Point_<int> >&)
  0.93      0.53     0.01  7255575     0.00     0.00  cv::Point_<int>* std::__addressof<cv::Point_<int> >(cv::Point_<int>&)
  0.93      0.54     0.01  6260516     0.00     0.00  cv::_InputArray::~_InputArray()
  0.93      0.54     0.01  5860516     0.00     0.00  cv::_OutputArray::_OutputArray()
  0.00      0.54     0.00  7255575     0.00     0.00  cv::Point_<int>::Point_(cv::Point_<int>&&)
  0.00      0.54     0.00  6260516     0.00     0.00  cv::Size_<int>::Size_()
  0.00      0.54     0.00  5960517     0.00     0.00  cv::Vec<double, 4>::Vec()
  0.00      0.54     0.00  5960516     0.00     0.00  cv::_InputArray::_InputArray()
  0.00      0.54     0.00  5860516     0.00     0.00  cv::_InputOutputArray::~_InputOutputArray()
  0.00      0.54     0.00  5060516     0.00     0.00  std::vector<cv::Point_<int>, std::allocator<cv::Point_<int> > >::operator[](unsigned long)
  0.00      0.54     0.00  3366540     0.00     0.00  std::vector<cv::Point_<int>, std::allocator<cv::Point_<int> > >::size() const
  0.00      0.54     0.00  2019924     0.00     0.00  __gnu_cxx::new_allocator<cv::Point_<int> >::max_size() const
  0.00      0.54     0.00  1500000     0.00     0.00  cv::Point_<int>::Point_(int, int)
  0.00      0.54     0.00  1500000     0.00     0.00  _ZNK2cv6Point_IfEcvNS0_IT_EEIiEEv
  0.00      0.54     0.00  1446616     0.00     0.00  std::_Vector_base<cv::Point_<int>, std::allocator<cv::Point_<int> > >::_M_get_Tp_allocator()
  0.00      0.54     0.00  1346616     0.00     0.00  std::_Vector_base<cv::Point_<int>, std::allocator<cv::Point_<int> > >::_M_get_Tp_allocator() const
  0.00      0.54     0.00  1346616     0.00     0.00  std::move_iterator<cv::Point_<int>*>::move_iterator(cv::Point_<int>*)
  0.00      0.54     0.00  1346616     0.00     0.00  std::allocator_traits<std::allocator<cv::Point_<int> > >::max_size(std::allocator<cv::Point_<int> > const&)
  0.00      0.54     0.00  1346616     0.00     0.00  std::move_iterator<cv::Point_<int>*> std::__make_move_if_noexcept_iterator<cv::Point_<int>*, std::move_iterator<cv::Point_<int>*> >(cv::Point_<int>*)
  0.00      0.54     0.00   773308     0.00     0.00  void std::_Destroy_aux<true>::__destroy<cv::Point_<int>*>(cv::Point_<int>*, cv::Point_<int>*)
  0.00      0.54     0.00   773308     0.00     0.00  std::_Vector_base<cv::Point_<int>, std::allocator<cv::Point_<int> > >::_M_deallocate(cv::Point_<int>*, unsigned long)
  0.00      0.54     0.00   773308     0.00     0.00  void std::_Destroy<cv::Point_<int>*>(cv::Point_<int>*, cv::Point_<int>*)
  0.00      0.54     0.00   773308     0.00     0.00  void std::_Destroy<cv::Point_<int>*, cv::Point_<int> >(cv::Point_<int>*, cv::Point_<int>*, std::allocator<cv::Point_<int> >&)
  0.00      0.54     0.00   673308     0.00     0.00  __gnu_cxx::new_allocator<cv::Point_<int> >::deallocate(cv::Point_<int>*, unsigned long)
  0.00      0.54     0.00   673308     0.00     0.00  __gnu_cxx::new_allocator<cv::Point_<int> >::allocate(unsigned long, void const*)
  0.00      0.54     0.00   673308     0.00     0.00  std::vector<cv::Point_<int>, std::allocator<cv::Point_<int> > >::_M_check_len(unsigned long, char const*) const
  0.00      0.54     0.00   673308     0.00     0.00  std::_Vector_base<cv::Point_<int>, std::allocator<cv::Point_<int> > >::_M_allocate(unsigned long)
  0.00      0.54     0.00   673308     0.00     0.00  std::allocator_traits<std::allocator<cv::Point_<int> > >::deallocate(std::allocator<cv::Point_<int> >&, cv::Point_<int>*, unsigned long)
  0.00      0.54     0.00   673308     0.00     0.00  std::allocator_traits<std::allocator<cv::Point_<int> > >::allocate(std::allocator<cv::Point_<int> >&, unsigned long)
  0.00      0.54     0.00   673308     0.00     0.00  cv::Point_<int>* std::__uninitialized_copy<false>::__uninit_copy<std::move_iterator<cv::Point_<int>*>, cv::Point_<int>*>(std::move_iterator<cv::Point_<int>*>, std::move_iterator<cv::Point_<int>*>, cv::Point_<int>*)
  0.00      0.54     0.00   673308     0.00     0.00  cv::Point_<int>* std::uninitialized_copy<std::move_iterator<cv::Point_<int>*>, cv::Point_<int>*>(std::move_iterator<cv::Point_<int>*>, std::move_iterator<cv::Point_<int>*>, cv::Point_<int>*)
  0.00      0.54     0.00   673308     0.00     0.00  cv::Point_<int>* std::__uninitialized_move_if_noexcept_a<cv::Point_<int>*, cv::Point_<int>*, std::allocator<cv::Point_<int> > >(cv::Point_<int>*, cv::Point_<int>*, cv::Point_<int>*, std::allocator<cv::Point_<int> >&)
  0.00      0.54     0.00   673308     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.54     0.00   600000     0.00     0.00  std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > >::operator[](unsigned long)
  0.00      0.54     0.00   500000     0.00     0.00  cv::Point_<float>::Point_()
  0.00      0.54     0.00   300000     0.00     0.00  cv::_InputArray::_InputArray<cv::Point_<int> >(std::vector<cv::Point_<int>, std::allocator<cv::Point_<int> > > const&)
  0.00      0.54     0.00   100001     0.00     0.00  cv::Scalar_<double>::all(double)
  0.00      0.54     0.00   100000     0.00     0.00  cv::_OutputArray::_OutputArray<cv::Point_<float> >(std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > >&)
  0.00      0.54     0.00   100000     0.00     0.00  __gnu_cxx::new_allocator<cv::Point_<float> >::deallocate(cv::Point_<float>*, unsigned long)
  0.00      0.54     0.00   100000     0.00     0.00  __gnu_cxx::new_allocator<cv::Point_<float> >::new_allocator()
  0.00      0.54     0.00   100000     0.00     0.00  __gnu_cxx::new_allocator<cv::Point_<float> >::~new_allocator()
  0.00      0.54     0.00   100000     0.00     0.00  __gnu_cxx::new_allocator<cv::Point_<int> >::new_allocator()
  0.00      0.54     0.00   100000     0.00     0.00  __gnu_cxx::new_allocator<cv::Point_<int> >::~new_allocator()
  0.00      0.54     0.00   100000     0.00     0.00  std::allocator<cv::Point_<float> >::allocator()
  0.00      0.54     0.00   100000     0.00     0.00  std::allocator<cv::Point_<float> >::~allocator()
  0.00      0.54     0.00   100000     0.00     0.00  std::allocator<cv::Point_<int> >::allocator()
  0.00      0.54     0.00   100000     0.00     0.00  std::allocator<cv::Point_<int> >::~allocator()
  0.00      0.54     0.00   100000     0.00     0.00  void std::_Destroy_aux<true>::__destroy<cv::Point_<float>*>(cv::Point_<float>*, cv::Point_<float>*)
  0.00      0.54     0.00   100000     0.00     0.00  std::_Vector_base<cv::Point_<float>, std::allocator<cv::Point_<float> > >::_Vector_impl::_Vector_impl()
  0.00      0.54     0.00   100000     0.00     0.00  std::_Vector_base<cv::Point_<float>, std::allocator<cv::Point_<float> > >::_Vector_impl::~_Vector_impl()
  0.00      0.54     0.00   100000     0.00     0.00  std::_Vector_base<cv::Point_<float>, std::allocator<cv::Point_<float> > >::_M_deallocate(cv::Point_<float>*, unsigned long)
  0.00      0.54     0.00   100000     0.00     0.00  std::_Vector_base<cv::Point_<float>, std::allocator<cv::Point_<float> > >::_M_get_Tp_allocator()
  0.00      0.54     0.00   100000     0.00     0.00  std::_Vector_base<cv::Point_<float>, std::allocator<cv::Point_<float> > >::_Vector_base()
  0.00      0.54     0.00   100000     0.00     0.00  std::_Vector_base<cv::Point_<float>, std::allocator<cv::Point_<float> > >::~_Vector_base()
  0.00      0.54     0.00   100000     0.00     0.00  std::_Vector_base<cv::Point_<int>, std::allocator<cv::Point_<int> > >::_Vector_impl::_Vector_impl()
  0.00      0.54     0.00   100000     0.00     0.00  std::_Vector_base<cv::Point_<int>, std::allocator<cv::Point_<int> > >::_Vector_impl::~_Vector_impl()
  0.00      0.54     0.00   100000     0.00     0.00  std::_Vector_base<cv::Point_<int>, std::allocator<cv::Point_<int> > >::_Vector_base()
  0.00      0.54     0.00   100000     0.00     0.00  std::_Vector_base<cv::Point_<int>, std::allocator<cv::Point_<int> > >::~_Vector_base()
  0.00      0.54     0.00   100000     0.00     0.00  std::allocator_traits<std::allocator<cv::Point_<float> > >::deallocate(std::allocator<cv::Point_<float> >&, cv::Point_<float>*, unsigned long)
  0.00      0.54     0.00   100000     0.00     0.00  std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > >::vector()
  0.00      0.54     0.00   100000     0.00     0.00  std::vector<cv::Point_<float>, std::allocator<cv::Point_<float> > >::~vector()
  0.00      0.54     0.00   100000     0.00     0.00  std::vector<cv::Point_<int>, std::allocator<cv::Point_<int> > >::vector()
  0.00      0.54     0.00   100000     0.00     0.00  std::vector<cv::Point_<int>, std::allocator<cv::Point_<int> > >::~vector()
  0.00      0.54     0.00   100000     0.00     0.00  void std::_Destroy<cv::Point_<float>*>(cv::Point_<float>*, cv::Point_<float>*)
  0.00      0.54     0.00   100000     0.00     0.00  void std::_Destroy<cv::Point_<float>*, cv::Point_<float> >(cv::Point_<float>*, cv::Point_<float>*, std::allocator<cv::Point_<float> >&)
  0.00      0.54     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.54     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.54     0.00        1     0.00     0.00  help()
  0.00      0.54     0.00        1     0.00     0.00  cv::Mat::create(int, int, int)
  0.00      0.54     0.00        1     0.00     0.00  cv::Mat::Mat(int, int, int, cv::Scalar_<double> const&)
  0.00      0.54     0.00        1     0.00    30.03  cv::Mat::~Mat()
  0.00      0.54     0.00        1     0.00     0.00  cv::MatSize::MatSize(int*)
  0.00      0.54     0.00        1     0.00     0.00  cv::MatStep::MatStep(unsigned long)
