Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 30.06      0.03     0.03  3000000     0.01     0.02  std::vector<int, std::allocator<int> >::push_back(int const&)
 20.04      0.05     0.02  6000002     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&)
 10.02      0.06     0.01  3000001     0.00     0.00  bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&)
 10.02      0.07     0.01  3000000     0.00     0.00  void __gnu_cxx::new_allocator<int>::construct<int, int const&>(int*, int const&)
 10.02      0.08     0.01  3000000     0.00     0.01  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++(int)
 10.02      0.09     0.01       23   435.59   435.59  void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
 10.02      0.10     0.01                             main
  0.00      0.10     0.00  6000023     0.00     0.00  int const& std::forward<int const&>(std::remove_reference<int const&>::type&)
  0.00      0.10     0.00  6000002     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const
  0.00      0.10     0.00  3000001     0.00     0.00  std::vector<int, std::allocator<int> >::end()
  0.00      0.10     0.00  3000000     0.00     0.00  __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const
  0.00      0.10     0.00  3000000     0.00     0.00  void std::allocator_traits<std::allocator<int> >::construct<int, int const&>(std::allocator<int>&, int*, int const&)
  0.00      0.10     0.00  3000000     0.00     0.00  operator new(unsigned long, void*)
  0.00      0.10     0.00      115     0.00     0.00  std::vector<int, std::allocator<int> >::size() const
  0.00      0.10     0.00       69     0.00     0.00  __gnu_cxx::new_allocator<int>::max_size() const
  0.00      0.10     0.00       69     0.00     0.00  std::_Iter_base<int*, false>::_S_base(int*)
  0.00      0.10     0.00       69     0.00     0.00  std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
  0.00      0.10     0.00       46     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const
  0.00      0.10     0.00       46     0.00     0.00  std::move_iterator<int*>::base() const
  0.00      0.10     0.00       46     0.00     0.00  std::vector<int, std::allocator<int> >::max_size() const
  0.00      0.10     0.00       46     0.00     0.00  std::_Iter_base<std::move_iterator<int*>, true>::_S_base(std::move_iterator<int*>)
  0.00      0.10     0.00       46     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator()
  0.00      0.10     0.00       46     0.00     0.00  std::move_iterator<int*>::move_iterator(int*)
  0.00      0.10     0.00       46     0.00     0.00  std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&)
  0.00      0.10     0.00       46     0.00     0.00  std::_Miter_base<std::move_iterator<int*> >::iterator_type std::__miter_base<std::move_iterator<int*> >(std::move_iterator<int*>)
  0.00      0.10     0.00       46     0.00     0.00  std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int*, std::move_iterator<int*> >(int*)
  0.00      0.10     0.00       23     0.00     0.00  __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*)
  0.00      0.10     0.00       23     0.00     0.00  std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const
  0.00      0.10     0.00       23     0.00     0.00  int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*)
  0.00      0.10     0.00       23     0.00     0.00  void std::_Destroy_aux<true>::__destroy<int*>(int*, int*)
  0.00      0.10     0.00       23     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long)
  0.00      0.10     0.00       23     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long)
  0.00      0.10     0.00       23     0.00     0.00  std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long)
  0.00      0.10     0.00       23     0.00     0.00  int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  0.00      0.10     0.00       23     0.00   435.59  void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&)
  0.00      0.10     0.00       23     0.00     0.00  int* std::__copy_move_a<true, int*, int*>(int*, int*, int*)
  0.00      0.10     0.00       23     0.00     0.00  int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*)
  0.00      0.10     0.00       23     0.00     0.00  int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  0.00      0.10     0.00       23     0.00     0.00  int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&)
  0.00      0.10     0.00       23     0.00     0.00  int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
  0.00      0.10     0.00       23     0.00     0.00  unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  0.00      0.10     0.00       23     0.00     0.00  int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  0.00      0.10     0.00       23     0.00     0.00  void std::_Destroy<int*>(int*, int*)
  0.00      0.10     0.00       22     0.00     0.00  __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long)
  0.00      0.10     0.00       22     0.00     0.00  std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long)
  0.00      0.10     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      0.10     0.00        1     0.00     0.00  __static_initialization_and_destruction_0(int, int)
  0.00      0.10     0.00        1     0.00     0.00  __gnu_cxx::new_allocator<int>::new_allocator()
  0.00      0.10     0.00        1     0.00     0.00  std::allocator<int>::allocator()
  0.00      0.10     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl()
  0.00      0.10     0.00        1     0.00     0.00  std::_Vector_base<int, std::allocator<int> >::_Vector_base()
  0.00      0.10     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::begin()
  0.00      0.10     0.00        1     0.00     0.00  std::vector<int, std::allocator<int> >::vector()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 9.98% of 0.10 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.01    0.09                 main [1]
                0.03    0.02 3000000/3000000     std::vector<int, std::allocator<int> >::push_back(int const&) [2]
                0.01    0.01 3000000/3000000     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++(int) [4]
                0.00    0.01 3000001/3000001     std::vector<int, std::allocator<int> >::end() [7]
                0.01    0.00 3000001/3000001     bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [6]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::begin() [11]
                0.00    0.00 3000000/3000000     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [20]
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector() [59]
-----------------------------------------------
                0.03    0.02 3000000/3000000     main [1]
[2]     50.0    0.03    0.02 3000000         std::vector<int, std::allocator<int> >::push_back(int const&) [2]
                0.00    0.01      23/23          void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [5]
                0.00    0.01 2999977/3000000     void std::allocator_traits<std::allocator<int> >::construct<int, int const&>(std::allocator<int>&, int*, int const&) [9]
-----------------------------------------------
                0.00    0.00       1/6000002     std::vector<int, std::allocator<int> >::begin() [11]
                0.01    0.00 3000000/6000002     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++(int) [4]
                0.01    0.00 3000001/6000002     std::vector<int, std::allocator<int> >::end() [7]
[3]     20.0    0.02    0.00 6000002         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [3]
-----------------------------------------------
                0.01    0.01 3000000/3000000     main [1]
[4]     20.0    0.01    0.01 3000000         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++(int) [4]
                0.01    0.00 3000000/6000002     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [3]
-----------------------------------------------
                0.00    0.01      23/23          std::vector<int, std::allocator<int> >::push_back(int const&) [2]
[5]     10.0    0.00    0.01      23         void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [5]
                0.01    0.00      23/23          void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [10]
                0.00    0.00      23/3000000     void std::allocator_traits<std::allocator<int> >::construct<int, int const&>(std::allocator<int>&, int*, int const&) [9]
                0.00    0.00      46/46          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [30]
                0.00    0.00      23/23          std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [36]
                0.00    0.00      23/23          std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [39]
                0.00    0.00      23/6000023     int const& std::forward<int const&>(std::remove_reference<int const&>::type&) [18]
                0.00    0.00      23/115         std::vector<int, std::allocator<int> >::size() const [22]
                0.00    0.00      23/23          int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [47]
                0.00    0.00      23/23          std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [40]
-----------------------------------------------
                0.01    0.00 3000001/3000001     main [1]
[6]     10.0    0.01    0.00 3000001         bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [6]
                0.00    0.00 6000002/6000002     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [19]
-----------------------------------------------
                0.00    0.01 3000001/3000001     main [1]
[7]     10.0    0.00    0.01 3000001         std::vector<int, std::allocator<int> >::end() [7]
                0.01    0.00 3000001/6000002     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [3]
-----------------------------------------------
                0.01    0.00 3000000/3000000     void std::allocator_traits<std::allocator<int> >::construct<int, int const&>(std::allocator<int>&, int*, int const&) [9]
[8]     10.0    0.01    0.00 3000000         void __gnu_cxx::new_allocator<int>::construct<int, int const&>(int*, int const&) [8]
                0.00    0.00 3000000/6000023     int const& std::forward<int const&>(std::remove_reference<int const&>::type&) [18]
                0.00    0.00 3000000/3000000     operator new(unsigned long, void*) [21]
-----------------------------------------------
                0.00    0.00      23/3000000     void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [5]
                0.00    0.01 2999977/3000000     std::vector<int, std::allocator<int> >::push_back(int const&) [2]
[9]     10.0    0.00    0.01 3000000         void std::allocator_traits<std::allocator<int> >::construct<int, int const&>(std::allocator<int>&, int*, int const&) [9]
                0.01    0.00 3000000/3000000     void __gnu_cxx::new_allocator<int>::construct<int, int const&>(int*, int const&) [8]
                0.00    0.00 3000000/6000023     int const& std::forward<int const&>(std::remove_reference<int const&>::type&) [18]
-----------------------------------------------
                0.01    0.00      23/23          void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [5]
[10]    10.0    0.01    0.00      23         void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [10]
                0.00    0.00      23/23          void std::_Destroy<int*>(int*, int*) [50]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[11]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::begin() [11]
                0.00    0.00       1/6000002     __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [3]
-----------------------------------------------
                0.00    0.00      23/6000023     void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [5]
                0.00    0.00 3000000/6000023     void std::allocator_traits<std::allocator<int> >::construct<int, int const&>(std::allocator<int>&, int*, int const&) [9]
                0.00    0.00 3000000/6000023     void __gnu_cxx::new_allocator<int>::construct<int, int const&>(int*, int const&) [8]
[18]     0.0    0.00    0.00 6000023         int const& std::forward<int const&>(std::remove_reference<int const&>::type&) [18]
-----------------------------------------------
                0.00    0.00 6000002/6000002     bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [6]
[19]     0.0    0.00    0.00 6000002         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [19]
-----------------------------------------------
                0.00    0.00 3000000/3000000     main [1]
[20]     0.0    0.00    0.00 3000000         __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [20]
-----------------------------------------------
                0.00    0.00 3000000/3000000     void __gnu_cxx::new_allocator<int>::construct<int, int const&>(int*, int const&) [8]
[21]     0.0    0.00    0.00 3000000         operator new(unsigned long, void*) [21]
-----------------------------------------------
                0.00    0.00      23/115         void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [5]
                0.00    0.00      92/115         std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [36]
[22]     0.0    0.00    0.00     115         std::vector<int, std::allocator<int> >::size() const [22]
-----------------------------------------------
                0.00    0.00      23/69          __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [35]
                0.00    0.00      46/69          std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [32]
[23]     0.0    0.00    0.00      69         __gnu_cxx::new_allocator<int>::max_size() const [23]
-----------------------------------------------
                0.00    0.00      69/69          std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [25]
[24]     0.0    0.00    0.00      69         std::_Iter_base<int*, false>::_S_base(int*) [24]
-----------------------------------------------
                0.00    0.00      69/69          int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*) [44]
[25]     0.0    0.00    0.00      69         std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [25]
                0.00    0.00      69/69          std::_Iter_base<int*, false>::_S_base(int*) [24]
-----------------------------------------------
                0.00    0.00      46/46          std::vector<int, std::allocator<int> >::max_size() const [28]
[26]     0.0    0.00    0.00      46         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [26]
-----------------------------------------------
                0.00    0.00      46/46          std::_Iter_base<std::move_iterator<int*>, true>::_S_base(std::move_iterator<int*>) [29]
[27]     0.0    0.00    0.00      46         std::move_iterator<int*>::base() const [27]
-----------------------------------------------
                0.00    0.00      46/46          std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [36]
[28]     0.0    0.00    0.00      46         std::vector<int, std::allocator<int> >::max_size() const [28]
                0.00    0.00      46/46          std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [32]
                0.00    0.00      46/46          std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [26]
-----------------------------------------------
                0.00    0.00      46/46          std::_Miter_base<std::move_iterator<int*> >::iterator_type std::__miter_base<std::move_iterator<int*> >(std::move_iterator<int*>) [33]
[29]     0.0    0.00    0.00      46         std::_Iter_base<std::move_iterator<int*>, true>::_S_base(std::move_iterator<int*>) [29]
                0.00    0.00      46/46          std::move_iterator<int*>::base() const [27]
-----------------------------------------------
                0.00    0.00      46/46          void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [5]
[30]     0.0    0.00    0.00      46         std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [30]
-----------------------------------------------
                0.00    0.00      46/46          std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int*, std::move_iterator<int*> >(int*) [34]
[31]     0.0    0.00    0.00      46         std::move_iterator<int*>::move_iterator(int*) [31]
-----------------------------------------------
                0.00    0.00      46/46          std::vector<int, std::allocator<int> >::max_size() const [28]
[32]     0.0    0.00    0.00      46         std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [32]
                0.00    0.00      46/69          __gnu_cxx::new_allocator<int>::max_size() const [23]
-----------------------------------------------
                0.00    0.00      46/46          int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [49]
[33]     0.0    0.00    0.00      46         std::_Miter_base<std::move_iterator<int*> >::iterator_type std::__miter_base<std::move_iterator<int*> >(std::move_iterator<int*>) [33]
                0.00    0.00      46/46          std::_Iter_base<std::move_iterator<int*>, true>::_S_base(std::move_iterator<int*>) [29]
-----------------------------------------------
                0.00    0.00      46/46          int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [47]
[34]     0.0    0.00    0.00      46         std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int*, std::move_iterator<int*> >(int*) [34]
                0.00    0.00      46/46          std::move_iterator<int*>::move_iterator(int*) [31]
-----------------------------------------------
                0.00    0.00      23/23          std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [41]
[35]     0.0    0.00    0.00      23         __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [35]
                0.00    0.00      23/69          __gnu_cxx::new_allocator<int>::max_size() const [23]
-----------------------------------------------
                0.00    0.00      23/23          void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [5]
[36]     0.0    0.00    0.00      23         std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [36]
                0.00    0.00      92/115         std::vector<int, std::allocator<int> >::size() const [22]
                0.00    0.00      46/46          std::vector<int, std::allocator<int> >::max_size() const [28]
                0.00    0.00      23/23          unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [48]
-----------------------------------------------
                0.00    0.00      23/23          int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) [43]
[37]     0.0    0.00    0.00      23         int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [37]
-----------------------------------------------
                0.00    0.00      23/23          void std::_Destroy<int*>(int*, int*) [50]
[38]     0.0    0.00    0.00      23         void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [38]
-----------------------------------------------
                0.00    0.00      23/23          void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [5]
[39]     0.0    0.00    0.00      23         std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [39]
                0.00    0.00      23/23          std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [41]
-----------------------------------------------
                0.00    0.00      23/23          void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [5]
[40]     0.0    0.00    0.00      23         std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [40]
                0.00    0.00      22/22          std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [52]
-----------------------------------------------
                0.00    0.00      23/23          std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [39]
[41]     0.0    0.00    0.00      23         std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [41]
                0.00    0.00      23/23          __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [35]
-----------------------------------------------
                0.00    0.00      23/23          int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [45]
[42]     0.0    0.00    0.00      23         int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [42]
                0.00    0.00      23/23          int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [49]
-----------------------------------------------
                0.00    0.00      23/23          int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*) [44]
[43]     0.0    0.00    0.00      23         int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) [43]
                0.00    0.00      23/23          int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [37]
-----------------------------------------------
                0.00    0.00      23/23          int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [49]
[44]     0.0    0.00    0.00      23         int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*) [44]
                0.00    0.00      69/69          std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*) [25]
                0.00    0.00      23/23          int* std::__copy_move_a<true, int*, int*>(int*, int*, int*) [43]
-----------------------------------------------
                0.00    0.00      23/23          int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&) [46]
[45]     0.0    0.00    0.00      23         int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [45]
                0.00    0.00      23/23          int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [42]
-----------------------------------------------
                0.00    0.00      23/23          int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [47]
[46]     0.0    0.00    0.00      23         int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&) [46]
                0.00    0.00      23/23          int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [45]
-----------------------------------------------
                0.00    0.00      23/23          void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [5]
[47]     0.0    0.00    0.00      23         int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&) [47]
                0.00    0.00      46/46          std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int*, std::move_iterator<int*> >(int*) [34]
                0.00    0.00      23/23          int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&) [46]
-----------------------------------------------
                0.00    0.00      23/23          std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [36]
[48]     0.0    0.00    0.00      23         unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&) [48]
-----------------------------------------------
                0.00    0.00      23/23          int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [42]
[49]     0.0    0.00    0.00      23         int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [49]
                0.00    0.00      46/46          std::_Miter_base<std::move_iterator<int*> >::iterator_type std::__miter_base<std::move_iterator<int*> >(std::move_iterator<int*>) [33]
                0.00    0.00      23/23          int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*) [44]
-----------------------------------------------
                0.00    0.00      23/23          void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&) [10]
[50]     0.0    0.00    0.00      23         void std::_Destroy<int*>(int*, int*) [50]
                0.00    0.00      23/23          void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [38]
-----------------------------------------------
                0.00    0.00      22/22          std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [52]
[51]     0.0    0.00    0.00      22         __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [51]
-----------------------------------------------
                0.00    0.00      22/22          std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [40]
[52]     0.0    0.00    0.00      22         std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [52]
                0.00    0.00      22/22          __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [51]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [72]
[53]     0.0    0.00    0.00       1         _GLOBAL__sub_I_main [53]
                0.00    0.00       1/1           __static_initialization_and_destruction_0(int, int) [54]
-----------------------------------------------
                0.00    0.00       1/1           _GLOBAL__sub_I_main [53]
[54]     0.0    0.00    0.00       1         __static_initialization_and_destruction_0(int, int) [54]
-----------------------------------------------
                0.00    0.00       1/1           std::allocator<int>::allocator() [56]
[55]     0.0    0.00    0.00       1         __gnu_cxx::new_allocator<int>::new_allocator() [55]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [57]
[56]     0.0    0.00    0.00       1         std::allocator<int>::allocator() [56]
                0.00    0.00       1/1           __gnu_cxx::new_allocator<int>::new_allocator() [55]
-----------------------------------------------
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [58]
[57]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [57]
                0.00    0.00       1/1           std::allocator<int>::allocator() [56]
-----------------------------------------------
                0.00    0.00       1/1           std::vector<int, std::allocator<int> >::vector() [59]
[58]     0.0    0.00    0.00       1         std::_Vector_base<int, std::allocator<int> >::_Vector_base() [58]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [57]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[59]     0.0    0.00    0.00       1         std::vector<int, std::allocator<int> >::vector() [59]
                0.00    0.00       1/1           std::_Vector_base<int, std::allocator<int> >::_Vector_base() [58]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [53] _GLOBAL__sub_I_main    [24] std::_Iter_base<int*, false>::_S_base(int*) [2] std::vector<int, std::allocator<int> >::push_back(int const&)
  [54] __static_initialization_and_destruction_0(int, int) [29] std::_Iter_base<std::move_iterator<int*>, true>::_S_base(std::move_iterator<int*>) [59] std::vector<int, std::allocator<int> >::vector()
  [51] __gnu_cxx::new_allocator<int>::deallocate(int*, unsigned long) [37] int* std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<int>(int const*, int const*, int*) [33] std::_Miter_base<std::move_iterator<int*> >::iterator_type std::__miter_base<std::move_iterator<int*> >(std::move_iterator<int*>)
  [35] __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) [38] void std::_Destroy_aux<true>::__destroy<int*>(int*, int*) [25] std::_Niter_base<int*>::iterator_type std::__niter_base<int*>(int*)
   [8] void __gnu_cxx::new_allocator<int>::construct<int, int const&>(int*, int const&) [39] std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) [43] int* std::__copy_move_a<true, int*, int*>(int*, int*, int*)
  [55] __gnu_cxx::new_allocator<int>::new_allocator() [57] std::_Vector_base<int, std::allocator<int> >::_Vector_impl::_Vector_impl() [44] int* std::__copy_move_a2<true, int*, int*>(int*, int*, int*)
   [3] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::__normal_iterator(int* const&) [40] std::_Vector_base<int, std::allocator<int> >::_M_deallocate(int*, unsigned long) [45] int* std::uninitialized_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
   [4] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator++(int) [30] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() [46] int* std::__uninitialized_copy_a<std::move_iterator<int*>, int*, int>(std::move_iterator<int*>, std::move_iterator<int*>, int*, std::allocator<int>&)
   [6] bool __gnu_cxx::operator!=<int*, std::vector<int, std::allocator<int> > >(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&, __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > > const&) [58] std::_Vector_base<int, std::allocator<int> >::_Vector_base() [34] std::move_iterator<int*> std::__make_move_if_noexcept_iterator<int*, std::move_iterator<int*> >(int*)
  [23] __gnu_cxx::new_allocator<int>::max_size() const [31] std::move_iterator<int*>::move_iterator(int*) [47] int* std::__uninitialized_move_if_noexcept_a<int*, int*, std::allocator<int> >(int*, int*, int*, std::allocator<int>&)
  [19] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::base() const [52] std::allocator_traits<std::allocator<int> >::deallocate(std::allocator<int>&, int*, unsigned long) [48] unsigned long const& std::max<unsigned long>(unsigned long const&, unsigned long const&)
  [20] __gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >::operator*() const [41] std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) [49] int* std::copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*)
  [26] std::_Vector_base<int, std::allocator<int> >::_M_get_Tp_allocator() const [32] std::allocator_traits<std::allocator<int> >::max_size(std::allocator<int> const&) [18] int const& std::forward<int const&>(std::remove_reference<int const&>::type&)
  [27] std::move_iterator<int*>::base() const [9] void std::allocator_traits<std::allocator<int> >::construct<int, int const&>(std::allocator<int>&, int*, int const&) [50] void std::_Destroy<int*>(int*, int*)
  [36] std::vector<int, std::allocator<int> >::_M_check_len(unsigned long, char const*) const [42] int* std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<int*>, int*>(std::move_iterator<int*>, std::move_iterator<int*>, int*) [10] void std::_Destroy<int*, int>(int*, int*, std::allocator<int>&)
  [22] std::vector<int, std::allocator<int> >::size() const [5] void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int const&>(int const&) [21] operator new(unsigned long, void*)
  [28] std::vector<int, std::allocator<int> >::max_size() const [7] std::vector<int, std::allocator<int> >::end() [1] main
  [56] std::allocator<int>::allocator() [11] std::vector<int, std::allocator<int> >::begin()
